jin s leny wo DR  jin ko deny wo CR

 git archive --format=zip -o zee.zip HEAD $(git diff --name-only 285e08ce4aeedf55daa865661cc55b3d12ac3252) 


TRUNCATE `purchase_invoices` ; 
TRUNCATE `products_purchases` ;

TRUNCATE `sale_invoices` ; 
TRUNCATE `products_sales` ;

TRUNCATE purchase_invoices; 
TRUNCATE products_purchases; 

TRUNCATE return_invoices; 
TRUNCATE products_returns;

TRUNCATE sale_return_invoices; 
TRUNCATE sale_return_products; 

TRUNCATE product_replacment_invoices; 
TRUNCATE product_replacements; 

TRUNCATE stocks;
TRUNCATE vendor_stocks; 
TRUNCATE vendor_stock_managment;
TRUNCATE stock_batches_items;


TRUNCATE customer_ledger;
TRUNCATE vendor_ledger;


UPDATE `customers` SET `balance` = '0';
UPDATE `customers` SET `balance` = '0' where customer_type = 2; 
UPDATE `products` SET `stock_balance` = '0';  
