@font-face {
	font-family: 'proximanova-light';
	src: url('fonts/proximanova-light.eot');
	src: local('☺'), url('fonts/proximanova-light.woff') format('woff'), url('fonts/proximanova-light.ttf') format('truetype'), url('fonts/proximanova-light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'proximanova-regular';
	src: url('fonts/proximanova-regular.eot');
	src: local('☺'), url('fonts/proximanova-regular.woff') format('woff'), url('fonts/proximanova-regular.ttf') format('truetype'), url('fonts/proximanova-regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'proximanova-semibold';
	src: url('fonts/proximanova-semibold.eot');
	src: local('☺'), url('fonts/proximanova-semibold.woff') format('woff'), url('fonts/proximanova-semibold.ttf') format('truetype'), url('fonts/proximanova-semibold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
 
.log_con {
	width: 100%;
	margin: auto; background-image: url(../images/top-right-corner.png); background-repeat: no-repeat; background-position: top right;
}
.table-struct {
	display: table !important
}
.full-width {
	width: 100% !important;
	height: 100vh
}
.table-cell {
	display: table-cell !important
}
.vertical-align-middle {
	vertical-align: middle !important
}
.auth-form-wrap {
	padding: 0px 0
}
.auth-form {
	padding: 0px; 
	font-size: 15px;
	/*	background-color: #fff;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-khtml-border-radius: 0;
	-webkit-box-shadow: 3px 3px 25px 0 rgba(0, 0, 0, .4);
	-moz-box-shadow: 3px 3px 25px 0 rgba(0, 0, 0, .4);
	box-shadow: 3px 3px 25px 0 rgba(0, 0, 0, .4);*/
	margin: auto;
}
.auth-form .col-height {
	height: 500px;
	display: table;
}
.login-left {
	display: table-cell;
	vertical-align: middle;
}
.login-left h4 {
	font-size: 13px;
	color: #555555;
	line-height: 25px;
	font-weight: 600;
	margin-bottom: 0;
}
.login-left .p-text {
	color: #939393;
	font-size: 13px;
	line-height: normal
}
.logo-company img {
	width: 210px;
	height: auto
}
.login-right {
	padding: 0px;
	display: table-cell;
	vertical-align: middle;
  font-family: 'proximanova-light', sans-serif!important;
}
.login-left {
	padding: 40px;
	text-align: center
}
.login-right h3 {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px; color: #fff;
  font-family: 'proximanova-semibold', sans-serif !important;
	font-weight: normal
}
.login-right h3 span {
font-family: 'proximanova-light', sans-serif !important;
    font-weight: normal;
}
.login-right .fa {
	position: absolute;
	left: 12px;
	top:11px;
	color: #a1c95c;
}
.login-right .fa {
	font-size: 16px
}
.box-sec a, .login-right .icon-user-icon {
	font-size: 20px
}
.box-sec, .login-right .pass, .login-right .user {
	position: relative
}
.login-right .pass input, .login-right .user input {
	padding-left: 40px;
	color: #b5b5b5;
	font-size: 20px
}
.Log_footer {
	position: fixed;
	bottom: 20px;
	text-align: left;
	color: #fff;
	font-size: 12px;
	width: 100%;
	left: 0px; 
	right: 0px;
	letter-spacing: 1.5px; padding-left: 30px;
  font-family: 'proximanova-light', sans-serif!important;
	opacity: 0.6;
}
.Log_footer a {
	color: #fff;
	text-decoration: underline;
}
.Log_footer a:HOVER, .Log_footer a:focus {
	color: #fff;
}
.auth-form .form-group input {
	-webkit-box-shadow: 2px 2px 10px 0 rgba(79, 79, 79, .2);
	-moz-box-shadow: 2px 2px 10px 0 rgba(79, 79, 79, .2);
	height: 40px;
	line-height: 25px;
	margin-bottom: 15px
}
.auth-form .form-group input {
	box-shadow: none !important;
	border: none;
	border: 1px solid #fff;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-khtml-border-radius: 0;
	font-size: 13px;
	color: #282828;
	background-color: #f5f5f5;/*max-width: 330px;*/
}
.auth-form .form-group input:focus {
	border: solid 1px #a1c95c!important
}
.auth-form a.txt-danger:hover {
	color: #0a0e34
}
.btn-login {
	width: 100px;
	font-size: 13px !important;
	font-weight: normal;
	background: #a1c95c; color: #101010;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-khtml-border-radius: 0;
	border: none !important;
	box-shadow: 2px 2px 10px 0 rgba(79, 79, 79, .2);
	-webkit-box-shadow: 2px 2px 10px 0 rgba(79, 79, 79, .2);
	-moz-box-shadow: 2px 2px 10px 0 rgba(79, 79, 79, .2);
	height: 36px;
	letter-spacing: 1px;
	margin: 0;
  font-family: 'proximanova-semibold', sans-serif !important;
}
.btn-login:HOVER, .btn-login:focus {
	color: #101010!important;
	background: #a1c95c!important;
}
.Loging-Logo {
	height: 55px;
	position: absolute;
	top: 15px;
	left: 15px
}
.f_pass {
	display: inline-block;
	margin-bottom: 15px;
	margin-top: 0px;
	font-size: 13px;
	color: #fff; letter-spacing: 1px;
}
.f_pass:HOVER {
	color: #a1c95c;
}
.ebobLog {
	height: 540px;
	width: 540px;
	position: absolute;
	right: 0;
	bottom: 0
}
.ebobLog img {
	width: 100%;
	height: auto;
	filter: drop-shadow(2px 4px 6px rgba(0,0,0,0.4))
}
.EbobBGImg {
	background-image: url(../images/login-page.png);
	background-repeat: no-repeat;
	background-position: top left; background-size: contain;
}
.pass-change-bg {
	background-image: url(../images/pass-change-bg.png);
	background-repeat: no-repeat;
	background-position: top left; background-size: contain;
}
.card-body-icon {
	position: absolute;
	z-index: 0;
	top: -7px;
	right: -1rem;
	opacity: 0.3;
	font-size: 85px;
	-webkit-transform: rotate(15deg);
	transform: rotate(15deg);
}
.admin_box .admin_head {
	font-size: 20px
}
.card-body-icon img {
	width: 120px;
	height: auto
}
.fa-fw {
	text-align: center;
	width: 1.25em;
}
.admin_box {
	margin-top: 15px;
}
._logo {
	font-size: 20px;
	font-weight: 400;
	margin: 0;
}
._logo img {
	height: 50px;
	width: auto;
}
._tborder {
	border-top: solid 1px #f0f0f0;
}
.log-form{width: 310px; margin-left:auto; margin-right:0;}
.topheading {
    position: fixed;
    top: 30px;
    text-align: right;
    color: #a1c95c;
    width: 100%;
    left: 0px;
    right: 0px;
    height: 35px;
    letter-spacing: 1.5px;
    padding-right: 30px;
}
.topheading h2{color: #a1c95c; font-weight: bold; font-size: 30px;}

@media (max-width: 1366px) {
.log_con {background-size: 135px;}
}
@media (max-width: 1200px) {
.log_con {background-size: 110px;}
.EbobBGImg, .pass-change-bg {background-position: top left -50px;}
.log-form{width: 290px; margin-left:auto; margin-right:0;}	
}