﻿@import url('https://fonts.googleapis.com/css?family=Rationale&display=swap');

@font-face {
	font-family: 'proximanova-light';
	src: url('fonts/proximanova-light.eot');
	src: local('☺'), url('fonts/proximanova-light.woff') format('woff'), url('fonts/proximanova-light.ttf') format('truetype'), url('fonts/proximanova-light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'proximanova-regular';
	src: url('fonts/proximanova-regular.eot');
	src: local('☺'), url('fonts/proximanova-regular.woff') format('woff'), url('fonts/proximanova-regular.ttf') format('truetype'), url('fonts/proximanova-regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'proximanova-semibold';
	src: url('fonts/proximanova-semibold.eot');
	src: local('☺'), url('fonts/proximanova-semibold.woff') format('woff'), url('fonts/proximanova-semibold.ttf') format('truetype'), url('fonts/proximanova-semibold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

html {
	position: relative;
	height: 100%;
}

.btn:focus,
.btn:active {
	outline: none !important;
	box-shadow: none !important;
}

/*
#wrapper {
	height: 100%
}
*/
body {
	height: 100%;
	font-family: 'proximanova-light', sans-serif !important;
	letter-spacing: 0.5px;
}

.left_Info h2 span,
.orderTop h2 span,
.dataTable td,
.modal-body table th,
.modal-body table td,
.dataTables_wrapper .dataTables_length label,
.dataTables_wrapper .dataTables_info,
.con_info p,
.card .header h2 span,
._head01 span,
.login-right h3 span,
.btn-login span,
.modal-title span,
._customerP-card .btn-primary,
.card ._head03 span,
._head04 span,
._head05 span,
._add-secon,
.card-report h4 span,
.TopProductList h4 span,
._pillsTabs .nav-pills .nav-link,
.cp-stats h5,
.cus-ass-list,
.Log_footer,
.dropzone {
	font-family: 'proximanova-light', sans-serif !important;
	font-weight: normal
}

.blur-div {
	-webkit-filter: blur(10px);
	-o-filter: blur(10px);
	-webkit-transition: all 0.7s;
	-moz-transition: all 0.7s;
	transition: all 0.7s;
}

.overlay-blure {
	display: none;
	position: fixed;
	width: 100vw;
	height: 100vh;
	z-index: 998;
	opacity: 0;
}

.blur-div .overlay-blure {
	display: block;
	opacity: 1;
}

ul,
ol {
	padding: 0;
	margin: 0;
}

#wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

h1,
h2,
h3,
h4,
h5,
h6,
._head01,
._head02,
.dataTable.nowrap th,
.btn,
.modal-order-detail .modal-title,
.MT-font,
._inv-status,
.modal-order-detail .modal-title,
.nam-title,
.con_info,
.text-muted,
.cp-stats,
.nav-tabs .nav-link,
.tab-style .tab-pane,
.alert-color,
.modal-title,
.login-right,
.login-right h3,
.login-left h4,
.viewAssign,
.card .header h2,
.modal-title,
.card ._head03,
._head04,
._head05,
.dataTable .btn-default,
.add_button,
.in-btn,
.con_info ._st-t,
.con_info .btn-primary,
.pro-header-text,
._cl-bottom .btn,
.page-item .page-link,
.dataTables_wrapper .dataTables_filter label,
.dropify-wrapper .dropify-clear,
.dropify-wrapper .dropify-clear:HOVER,
.dropify-wrapper .dropify-preview .dropify-infos .dropify-infos-inner p.dropify-infos-message,
.dropify-wrapper .dropify-message p,
.nav-pills .nav-link.active,
.nav-pills .show>.nav-link,
.nav-pills .nav-link,
.plus_button,
.cb_nav li a,
.CB-account-tab .nav-link,
._CP-detail strong,
.add-product-line,
._ord-rightside h2,
._ord-rightLink ._ord-head,
._more-action .dropdown-item,
.pr_text,
b,
strong,
._BC-btn,
._order-price,
.dataTable th,
.st_boxgray span,
.topActins,
.assignedDate,
.TaskTitle,
.box-sec span,
.Order-Cust-detail strong,
.progress,
.AssSupplier span,
.OrderValue,
.taskDetailL,
.follow_action span,
._report-Head .nav-pills,
.TI-head,
._amState p,
.selectPri,
.SP_flag {
	font-family: proximanova-semibold, sans-serif !important;
	font-weight: normal !important
}

.sidebarblue {
	height: 100%;
	position: fixed;
	overflow: visible;
	top: 0;
	bottom: 0;
	left: 0;
	z-index: 1000;
	flex: 0 0 auto;
	display: flex;
	flex-direction: row;
}

.sell360 {
	margin-bottom: 0px;
	padding: 15px
}

.sell360 img {
	height: 32px
}

.sidebarblue .aside-primary {
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 175px;
	transition: width 0.5s;
	background: linear-gradient(90deg, #161616 0%, #101010 100%);
}

.qlinks {
	margin-bottom: 15px;
	padding-left: 15px
}

.qlinks img {
	width: 16px
}

.qlinks a {
	margin-left: 14px;
	margin-right: 14px
}

.main-links {
	flex: 1;
	overflow: auto;
}

.main-links img,
.sidebar-BL img,
._subNav img {
	width: 16px;
	margin-top: -3px;
	margin-right: 10px
}

._subNav img {
	filter: invert(60%)
}

.main-links>ul,
.sidebar-BL ul {
	list-style: none;
	width: 100%;
}

.main-links>ul li,
.sidebar-BL>ul li,
._subNav ul li {
	position: relative;
	display: block;
	width: 100%;
	white-space: nowrap;
	text-align: left;
}

.main-links>ul li a,
.sidebar-BL>ul li a,
._subNav>ul li a {
	color: #a1a7b5 !important;
	font-size: 14px;
	padding: 4px 15px 4px 15px;
	display: block;
	cursor: pointer;
	transition: opacity 200ms linear, color 100ms linear
}

.main-links>ul li a:HOVER,
.sidebar-BL>ul li a:HOVER,
._subNav>ul li a:HOVER {
	color: #a1c95c !important;
	background-color: #0a0a0a;
	text-decoration: none
}

.main-links hr {
	margin-top: 6px;
	margin-bottom: 6px;
	border-color: transparent
}

._user-nav {
	width: inherit;
	margin-top: 15px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 15px;
	border-bottom: solid 1px #a1c95c
}

._user-nav a {
	float: left;
	margin-top: 9px;
	position: relative
}

._user-nav a img {
	width: 16px
}

._user-nav .userIMG {
	margin-left: 29px;
	margin-top: -3px
}

._user-nav .userIMG img {
	width: 40px;
	height: 40px;
	background-color: #fff;
	border-radius: 50%
}

._subNav {
	background-color: #f3f3f3;
	flex-grow: 1;
	padding: 15px 0px;
	/*	border-right:solid 2px #e2e9fb; */
	-webkit-overflow-scrolling: touch;
}

#_subNav-id {
	min-width: 200px;
	position: fixed;
	top: 0;
	left: -100%;
	height: 100vh;
	z-index: 999;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	display: flex;
	flex-direction: column;
	margin-left: 170px;
	transition: right 2s ease, left 2s ease;
	-webkit-transition: right 2s ease, left 2s ease;
	-moz-transition: right 2s ease, left 2s ease;
	box-shadow: 0px 0px 20px 0px rgba(82, 63, 105, 0.4);
	-webkit-box-shadow: 0px 0px 20px 0px rgba(82, 63, 105, 0.4);
	-moz-box-shadow: 0px 0px 20px 0px rgba(82, 63, 105, 0.4);
	-ms-box-shadow: 0px 0px 20px 0px rgba(82, 63, 105, 0.4)
}

#_subNav-id.active {
	left: 0px;
	-webkit-transition: 350ms cubic-bezier(0.23, 1, 0.32, 1);
	-moz-transition: 350ms cubic-bezier(0.23, 1, 0.32, 1);
	transition: 350ms cubic-bezier(0.23, 1, 0.32, 1);
}

.SN-close-btn {
	position: absolute;
	right: 10px;
	top: 10px;
	opacity: 0.4;
	cursor: pointer
}

.SN-close-btn .fa {
	font-size: 16px;
	color: #282828
}

.SN-close-btn:HOVER {
	opacity: 1
}

#_subNav-id.active ._subNav ul li {
	animation: showNavigation 1.5s ease forwards;
	visibility: visible
}

._subNav>ul li a {
	color: #282828 !important;
	padding: 7px 20px 5px 20px
}

._subNav>ul li a:HOVER {
	color: #101010 !important;
	background-color: #e5e5e5;
}

._subNav>ul {
	list-style: circle
}

._subNav h2 {
	font-size: 16px;
	padding: 10px 15px;
}

.badge {
	background-color: #fff;
	color: #282828;
	position: absolute;
	border-radius: 50%;
	right: 15px;
	top: 9px;
	width: 15px;
	height: 15px;
	text-align: center;
	font-size: 10px;
	letter-spacing: 0px;
	line-height: 11px;
	padding: 2px
}

._user-nav a .badge {
	right: -8px;
	top: -8px
}

#wrapper #content-wrapper {
	width: 100%;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	/*	background-image: url(../images/dashboard-bg.jpg);*/
	background-position: top center;
	background-repeat: no-repeat;
	background-size: 100%
}

.header-body {
	padding-top: 20px
}

.header-body .header-title {
	font-size: 20px;
	color: #282828;
	text-transform: uppercase
}

.header-body .header-title span {
	display: block;
	font-size: 11px;
	color: #7f8998;
	font-family: 'proximanova-light', sans-serif
}

.header-body .breadcrumb {
	background-color: transparent;
	float: right;
	margin-bottom: 0;
	padding: 21px 0 0;
	font-size: 14px;
}

.header-body .breadcrumb a {
	color: #7f8998;
	transition: .3s ease;
}

.header-body .breadcrumb a:HOVER {
	color: #282828;
	transition: .3s ease;
}

.add_button {
	font-size: 13px;
	background: linear-gradient(90deg, #161616 0%, #101010 100%);
	border: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-khtml-border-radius: 0;
	box-shadow: 2px 2px 10px 0 rgba(79, 79, 79, .2);
	padding: 6px 10px;
	color: #fff !important;
	position: absolute;
}

.table thead th {
	border: none !important;
	background-color: #f7f7f7
}

._QL-creat {
	position: inherit
}

._QL-creat h2 {
	font-size: 14px;
	padding: 0px 15px;
	color: #282828
}

._QL-creat .dropdown-menu.show {
	top: 10px !important;
	border-radius: 0px;
	box-shadow: 0px 0px 15px 0px rgba(82, 63, 105, 0.2);
	-webkit-box-shadow: 0px 0px 15px 0px rgba(82, 63, 105, 0.4);
	-moz-box-shadow: 0px 0px 15px 0px rgba(82, 63, 105, 0.4);
	-ms-box-shadow: 0px 0px 15px 0px rgba(82, 63, 105, 0.4);
	border: none;
	padding-bottom: 0
}

._QL-creat .dropdown-item {
	margin: 0 !important;
	font-size: 14px
}

._QL-creat .dropdown-item:HOVER {
	background-color: #f0f4fe;
	color: #a1c95c
}

.container {
	max-width: 1170px
}

.breadcrumb {
	padding-top: 2px
}

.breadcrumb>li+li::before {
	position: absolute;
	left: -10px;
	top: -1px;
}

.breadcrumb>li {
	position: relative;
	padding-left: 12px
}

.breadcrumb a {
	margin-right: 10px
}

.breadcrumb a:HOVER {
	opacity: 1
}

@keyframes showNavigation {
	0% {
		transform: translate3d(0, -40px, 0);
		opacity: 0
	}

	to {
		transform: translateZ(0);
		opacity: 1
	}
}

.profile-left {
	border-right: solid 1px #dfe3eb;
	background-color: #ffffff;
	padding: 0px;
	overflow-y: auto;
	display: flex;
	flex-direction: column;
	height: 100vh;
	width: 100%
}

.profile-center {
	background-color: #f3f3f3;
	border-right: solid 1px #dfe3eb;
	height: 100vh;
	padding-top: 0px;
	padding-right: 10px
}

.profile-right {
	-ms-flex: 0 0 35px;
	flex: 0 0 35px;
	max-width: 35px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	height: 100vh
}

._RSopen {
	-ms-flex: 0 0 25%;
	flex: 0 0 25%;
	max-width: 25%;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
	overflow-y: scroll
}

._RSclose {
	display: block;
	padding-top: 10px
}

._RSclose .fa {
	font-size: 16px;
	color: #949494;
}

._profile-card {
	text-align: center;
	position: relative;
}

._profile-card ._CP-img {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	overflow: hidden;
	display: tablel;
	margin: auto;
	margin-top: 15px;
	padding: 2px;
	border: solid 1px #a1c95c
}

._profile-card h2 {
	font-size: 18px;
	margin-top: 10px;
	margin-bottom: 0
}

._profile-card ._coName {
	font-size: 15px;
	font-family: 'proximanova-light'
}

._profile-card ul {
	display: table;
	margin: auto;
	margin-top: 15px;
	margin-bottom: 20px
}

._profile-card ul li {
	float: left;
	list-style: none;
	padding-left: 8px;
	padding-right: 8px;
	display: inline-block;
	max-width: 100%;
	font-size: 11px
}

._profile-card ul li a {
	background-color: #f3f3f3;
	border-radius: 50%;
	display: block;
	height: 38px;
	width: 38px;
	padding-top: 8px;
	margin: auto;
	margin-bottom: 5px;
	border: 1px solid #e5e5e5;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	cursor: pointer
}

._profile-card ul li a:HOVER {
	background-color: #0139ba;
	border: 1px solid #0139ba
}

._profile-card ul li a img {
	height: 20px;
	opacity: 0.65
}

._profile-card ul li a:HOVER img {
	filter: invert(100%);
	opacity: 1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s
}

._BC-btn {
	background-color: transparent;
	border: solid 1px #dfe3eb;
	color: #282828;
	font-size: 13px;
	line-height: 1;
	border-radius: 0 !important;
	letter-spacing: 1px
}

._BC-btn i {
	color: #949496
}

._BC-btn:HOVER {
	background-color: #a1c95c;
	color: #fff
}

._BC-btn:HOVER i {
	color: #fff
}

button {
	cursor: pointer;
	margin-left: 0;
}

.profile-left .dropdown-menu {
	padding: 5px 0 0px 0 !important;
	border: none;
	box-shadow: 0px 0px 15px 0px rgba(82, 63, 105, 0.2);
	-webkit-box-shadow: 0px 0px 15px 0px rgba(82, 63, 105, 0.4);
	-moz-box-shadow: 0px 0px 15px 0px rgba(82, 63, 105, 0.4);
	-ms-box-shadow: 0px 0px 15px 0px rgba(82, 63, 105, 0.4);
	margin-top: 6px
}

.profile-left .dropdown-item {
	padding: .25rem 1rem;
	color: #282828;
	font-size: 14px
}

.profile-left .dropdown-item:HOVER {
	color: #fff;
	background-color: #a1c95c
}

.profile-left .dropdown-menu::before,
._report-Head ._more-action .dropdown-menu::before {
	content: '';
	position: absolute;
	display: block;
	top: -9px;
	right: 10px;
	z-index: 1;
	border-style: solid;
	border-width: 0 10px 10px 10px;
	border-color: transparent transparent #fff transparent;
}

.left_Info {
	flex: 1;
	overflow-y: auto;
	overflow-x: hidden;
	padding-right: 5px;
	padding-top: 5px
}

.left_Info h2 {
	font-size: 18px;
	margin-top: 15px;
	margin-bottom: 15px
}

.profile-center .nav-pills,
._report-Head .nav-pills {
	float: left;
	width: 100%;
	justify-content: left;
	border-bottom: solid 1px #d4d3d4;
	padding: 0 !important;
	margin-bottom: 0 !important;
	margin-top: 5px
}

.profile-center .nav-pills .nav-link.active,
._report-Head .nav-pills .nav-link.active {
	color: #101010;
	border: none;
	border-bottom: solid 3px #101010;
}

.profile-center .nav-pills .nav-link,
._report-Head .nav-pills .nav-link {
	font-size: 14px;
	padding: 10px 25px;
	background: none;
	border: none;
	border-radius: 0;
	color: #8f8f8f;
	float: left;
}

.profile-center .nav-pills .nav-item,
._report-Head .nav-pills .nav-item {
	margin-bottom: -2px;
}

.CT_sec {
	width: inherit;
	margin-top: 15px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: solid 1px #dfdfdf
}

.modalWindow {
	height: 450px;
	width: 640px;
	position: fixed;
	overflow: visible;
	bottom: 30px;
	right: 60px;
	z-index: 1000;
	flex: 0 0 auto;
	flex-direction: row;
	background-color: #fff;
	box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.5);
	display: none;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
	margin-top: 25px
}

.modalShow {
	display: flex;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	margin-top: 0
}

.modalExpand {
	left: 50%;
	top: 50%;
	bottom: auto;
	right: auto;
	transform: translate(-50%, -50%);
	width: 70%;
	height: 60%;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
}

.modalWindow-act .fa {
	color: #fff;
	font-size: 16px;
	margin-top: 15px
}

.modalWindowTitle {
	line-height: 45px;
	height: 45px;
	color: #fff;
	font-size: 16px;
	padding: 0 20px;
	margin: 0;
	background: linear-gradient(90deg, #101010 0%, #a1c95c 100%);
	width: inherit;
}

._MW-content {
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100%
}

._MW-mid-content {
	flex: 1;
	/*overflow: auto;*/
	padding: 15px 15px 15px 15px;
}

.FW-textarea {
	height: calc(100% - 0px);
	width: 100%;
	border: none;
	font-size: 14px;
	display: block;
	margin-bottom: 10px
}

.FW-textareaTask {
	height: 170px;
	width: 100%;
	border: none;
	font-size: 14px;
	display: block;
	margin-bottom: 10px;
}

.modalWindow-bottom {
	width: 100%;
	height: 51px;
	border-top: solid 1px #dce5f7;
	padding: 8px 10px 7px 10px;
	display: block;
	font-size: 12px
}

.textareaLog {
	height: calc(100% - 71px)
}

.modalWindow-bottom .btn-primary,
.modalWindow-bottom .btn-cancel,
.modalWindow-bottom .lgray-btn,
.modalWindow-bottom .btn-outline {
	font-size: 13px
}

.modalWindow-act {
	float: right;
	margin-left: 15px
}

.modalWindow-act img {
	width: 15px
}

#modalClose {
	cursor: pointer
}

._customerP-card {
	background-image: url(../images/c-profile-bg.jpg);
	background-position: top right;
	background-repeat: no-repeat;
	background-color: #fff;
	padding: 18px 20px 20px 20px;
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
	position: relative;
	color: #6f6f6f;
	font-size: 14px;
	overflow: hidden;
	margin-bottom: 30px
}

.CountryName:before {
	background: #cccccc;
	position: absolute;
	width: 47px;
	height: 1px;
	left: 0px;
	bottom: 30px;
	content: '';
}

._customerP-card h2 {
	font-size: 16px;
	margin-bottom: 20px;
	line-height: 20px;
	height: 42px;
	overflow: hidden;
	color: #282828
}

._customerP-card h2:before {
	background: #a1c95c;
	position: absolute;
	width: 2px;
	height: 32px;
	left: 0px;
	top: 22px;
	content: '';
}

._customerP-card .btn-primary {
	width: auto;
	float: right;
	padding: 5px 7px;
	margin-top: 15px;
	position: relative;
	z-index: 1;
	outline: none !important;
	box-shadow: none !important;
	margin-right: 0;
	font-size: 13px;
	letter-spacing: 0;
	margin-bottom: 15px;
	margin-left: 5px;
	line-height: 1
}

.Del_customer {
	position: absolute;
	top: 8px;
	right: 8px;
	cursor: pointer;
	display: none
}

.Del_customer img {
	width: 22px;
	filter: grayscale(100%);
	opacity: 0.6
}

.Del_customer:HOVER img {
	filter: grayscale(0);
	opacity: 1
}

._customerP-card:HOVER .Del_customer {
	display: block
}

.CountryName {
	font-size: 56px;
	font-weight: 900;
	color: #f5f6fb;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	position: absolute;
	left: -2px;
	bottom: -10px;
	line-height: 1;
	z-index: -1;
}

.sticky-footer {
	z-index: 2
}

.Search-Filter {
	background-color: #f3f2f2;
	padding: 18px 20px 20px 20px;
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
	position: relative;
	margin-bottom: 30px;
	border-bottom: solid 1px #a1c95c
}

.CL-Search {
	width: 380px;
	position: relative;
	float: left
}

.CL-Search input {
	height: 32px;
	border: solid 1px #dedede;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	padding-left: 30px;
	font-size: 13px;
	letter-spacing: 1px
}

.Search-Filter .add_button {
	top: 18px;
	font-size: 15px
}

.Search-Filter .btn-primary {
	color: #fff !important;
	cursor: pointer;
	float: left;
	margin-left: 15px;
	padding-top: 4px;
	padding-bottom: 4px
}

.CL-Search .fa {
	position: absolute;
	top: 8px;
	left: 8px;
	color: #b5b5b5
}

.PC-Tab {
	clear: both;
	padding: 20px 0px;
	font-size: 14px
}

._Activity {
	margin-bottom: 10px;
	margin-top: 10px;
	padding-right: 10px
}

.Activity-card {
	border-radius: 3px;
	background-color: #fff;
	box-shadow: 0 1px 5px 0 rgba(45, 62, 80, .12);
	padding: 18px;
	position: relative;
}

._Activity .act_date {
	font-size: 12px;
	margin-bottom: 10px
}

.Activity-card h2 {
	font-size: 16px;
	margin-bottom: 10px
}

.Activity-card h2 img {
	width: 16px;
	margin-top: -3px;
	margin-right: 5px;
	opacity: 0.4
}

._Dispatch .CB-account-tab {
	padding-left: 0px
}

._Dispatch .CB-account-tab .nav-link {
	border: none;
	border-bottom: solid 1px #fff;
	font-size: 14px;
	color: #838383;
	display: block;
	padding: 7px 10px !important;
	position: relative;
	letter-spacing: 1px;
	text-transform: none;
	background: linear-gradient(90deg, #f7f7f7 0%, #f7f7f7 100%);
	font-family: 'proximanova-regular', sans-serif !important;
}

._Dispatch .CB-account-tab .nav-link.active,
._Dispatch .CB-account-tab .nav-link:HOVER {
	background: linear-gradient(90deg, #ededed 0%, #dfdfdf 100%);
	color: #282828;
	font-size: 14px;
	padding: 7px 10px !important;
}

._Dispatch .CB-account-tab .nav-link.active:after {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(224, 224, 224, 0);
	border-left-color: #e0e0e0;
	border-width: 17px;
	margin-top: -17px;
}

.OD-invoiceNo {
	float: right;
	font-size: 13px
}

.Up-DocList {
	padding: 10px 0px
}

.Up-DocList a {
	margin-right: 25px;
	font-size: 13px;
	color: #838383;
	white-space: nowrap
}

.Up-DocList a:HOVER {
	margin-right: 25px;
	font-size: 13px;
	color: #a1c95c
}

.Up-DocList a .fa {
	margin-right: 7px
}

.dropzone:HOVER {
	border-color: #a1c95c
}

._invNDV {
	font-size: 13px
}

._invNDV-g {
	background-color: #f6f6f6;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-top: -15px;
	margin-bottom: 25px;
	font-size: 13px
}

.profile_LeftPadd {
	padding-left: 185px
}

.top_right-act {
	text-align: right;
	font-size: 12px
}

.topActins {
	font-size: 13px;
	float: right
}

.topActins .fa {
	font-size: 18px
}

.topActins .fa-thumb-tack {
	transform: rotate(45deg)
}

.topActins .fa-trash:HOVER {
	color: #f12300
}

.top-Date {
	float: right;
	margin-left: 8px;
	color: #8f8f8f
}

._more-action .btn {
	margin-right: 12px;
	font-size: 13px;
	background: linear-gradient(90deg, #ffffff 0%, #ffffff 100%);
	border: none;
	box-shadow: none;
	color: #a1c95c !important;
	padding: 0
}

._more-action .dropdown-toggle {
	margin-right: 15px;
	padding-right: 20px
}

._more-action h3 {
	font-size: 14px;
	padding: 10px;
	border-bottom: solid 1px #f3f3f3
}

._more-action .custom-control {
	font-size: 13px;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-right: 10px;
	font-family: 'proximanova-light', sans-serif !important
}

._more-action .CC-Select {
	padding-left: 10px;
	line-height: 18px;
	border-bottom: solid 1px #f3f3f3
}

._more-action .dropdown-menu {
	min-width: 260px;
}

._more-action .custom-control-label::after,
._more-action .custom-control-label::before {
	top: 0
}

.table-PL .custom-control {
	min-height: auto
}

._more-action .dropdown-toggle::after {
	top: -4px
}

._more-action .search-ma {
	padding: 12px;
	background-color: #f6f6f6
}

._more-action .search-ma input {
	font-size: 13px;
	padding-right: 30px;
	border: solid 1px #dedede
}

._more-action .search-ma .fa {
	position: absolute;
	right: 22px;
	top: 22px;
	color: #a1c95c
}

.Activity-bottom {
	position: relative;
	font-size: 13px
}

.l-height {
	line-height: 35px
}

._User-img {
	width: 35px;
	height: 35px;
	border-radius: 50%;
	overflow: hidden;
	padding: 2px;
	border: solid 1px #a1c95c;
}

.text-gray {
	color: #797979
}

.task-assign-date {
	font-size: 13px
}

.assigned-to {
	width: 170px;
	padding-left: 15px
}

.assigned-to ._User-img {
	width: 25px;
	height: 25px;
	border-radius: 50%;
	overflow: hidden;
	padding: 1px;
	border: solid 1px #a1c95c;
	margin-right: 8px
}

.assigned-to .l-height {
	line-height: 31px
}

.calendarIcon {
	width: 20px;
	height: auto;
	float: left;
	padding-top: 4px;
	margin-right: 10px
}

.assigned-to a {
	cursor: pointer
}

.assigned-to .assignedDate {
	font-size: 13px;
	height: 25px;
	width: 75px;
	line-height: 1;
	border: none !important;
	text-decoration: underline
}

.date-List {
	margin-top: -2px;
	width: 85px;
	float: left;
}

.date-List .select2-container .select2-selection--single,
.date-List .select2-container--default .select2-selection--single .select2-selection__rendered {
	background-color: #fff;
	border: none;
	font-size: 13px;
	padding-left: 0;
	font-family: proximanova-semibold, sans-serif;
	text-decoration: underline
}

.date-List .select2-container--default .select2-selection--single .select2-selection__arrow {
	top: 0;
	right: 20px
}

.task-detail {
	margin-top: 10px;
	display: inline
}

.taskDetailL,
.taskDetailL:HOVER {
	font-size: 12px;
	color: #282828;
	text-decoration: none;
	display: block;
	background-color: #f6f6f6;
	border-top: solid 1px #e4e4e4;
	text-align: center;
	padding: 8px;
	margin-bottom: -15px
}

.taskDetail-div {
	margin-top: 30px;
	padding-left: 15px;
	padding-right: 15px
}

.CC-Select-NT {
	padding-left: 5px;
	line-height: 25px;
	margin-top: 4px
}

._date-FU {
	float: left;
	width: auto;
	margin-top: 1px
}

._date-FU .calendarIcon {
	width: 17px;
	margin-top: 2px
}

.task-ac-dropdown {
	float: right
}

.task-ac-dropdown ._more-action .dropdown-toggle {
	margin-right: 0
}

#Date-Show {
	display: none
}

._more-actionBlue .btn {
	color: #fff !important;
	font-size: 15px;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-khtml-border-radius: 0;
	box-shadow: 2px 2px 10px 0 rgba(79, 79, 79, .2) !important;
	padding: 7px 35px 5px 20px !important;
	border: solid 1px #003db6 !important;
	background: linear-gradient(90deg, #101010 0%, #a1c95c 100%) !important;
	margin: 0;
}

._more-actionBlue .dropdown-toggle::after {
	top: 4px;
	right: 15px;
	color: #fff
}

._more-actionBlue .dropdown-menu {
	min-width: auto !important;
	padding-right: 10px
}

.TaskTitle {
	padding-left: 10px
}

.TaskTitle .form-control {
	border: none;
	padding: 0;
	height: auto;
	box-shadow: none;
	color: #282828;
	margin-top: 3px;
	margin-bottom: 5px
}

.label__checkbox {
	display: none;
}

.label__check {
	border-radius: 50%;
	border: 2px solid rgba(0, 0, 0, 0.1);
	background: white;
	vertical-align: middle;
	width: 30px;
	height: 30px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: border .3s ease;
}

.label__check i.icon {
	opacity: 0.2;
	font-size: 14px;
	transition: opacity .3s .1s ease;
}

.label__check:hover {
	border: 2px solid rgba(0, 0, 0, 0.2);
}

.label__checkbox:checked+.label__text .label__check {
	animation: check 0.5s cubic-bezier(0.895, 0.03, 0.685, 0.22) forwards;
}

.label__checkbox:checked+.label__text .label__check .icon {
	opacity: 1;
	transform: scale(0);
	color: white;
	animation: icon 0.3s cubic-bezier(1, 0.008, 0.565, 1.65) 0.1s 1 forwards;
}

._TaskCheck {
	width: 35px;
	height: 35px;
	padding-right: 0;
	text-align: center;
	position: relative;
	margin-left: 12px;
}

.TaskDone {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

@keyframes icon {
	from {
		opacity: 0;
		transform: scale(0.3);
	}

	to {
		opacity: 1;
		transform: scale(1);
	}
}

@keyframes check {
	0% {
		width: 1.5em;
		height: 1.5em;
		border-width: 5px;
	}

	10% {
		width: 1.5em;
		height: 1.5em;
		opacity: 0.1;
		background: rgba(0, 0, 0, 0.2);
		border-width: 15px;
	}

	12% {
		width: 1.5em;
		height: 1.5em;
		opacity: 0.4;
		background: rgba(0, 0, 0, 0.1);
		border-width: 0;
	}

	50% {
		width: 2em;
		height: 2em;
		background: linear-gradient(90deg, #101010 0%, #a1c95c 100%);
		border: 0;
		opacity: 0.6;
	}

	100% {
		width: 2em;
		height: 2em;
		background: linear-gradient(90deg, #101010 0%, #a1c95c 100%);
		border: 0;
		opacity: 1;
	}
}

._Overdue {
	font-size: 12px;
	background-color: rgb(253, 237, 238);
	color: rgb(51, 71, 91);
	line-height: 1;
	display: inline-block;
	user-select: none;
	border-width: 1px;
	border-style: solid;
	border-color: rgb(242, 84, 91);
	border-image: initial;
	padding: 5px 8px;
	overflow: hidden;
	margin-bottom: 3px
}

._profile-card .dropdown-item,
._profile-card .dropdown-item:HOVER {
	padding: .25rem 1rem;
	color: #282828;
	font-size: 14px;
	width: auto;
	height: auto;
	border-radius: 0;
	background-color: #fff;
	border: none;
	border-bottom: solid 1px #d4d3d4;
	margin: 0;
}

._profile-card .dropdown-item:HOVER {
	background-color: #a1c95c;
	border-bottom: solid 1px #a1c95c;
	color: #fff !important
}

._profile-card .dropdown-menu::before {
	top: -9px;
	left: 10px;
	right: auto;
}

.border-bP-5 {
	border-bottom: solid 1px #e4e4e4;
	padding-bottom: 5px;
	margin-bottom: 8px
}

.border-TP-5 {
	border-top: solid 1px #e4e4e4;
	padding-top: 8px;
	margin-top: 5px;
	overflow: hidden
}

.EMP__List {
	margin-top: -2px;
	width: 100%;
	float: left
}

.left_Info ._user-profile-info .control-label {
	margin-bottom: 5px;
	color: #7d7d7d !important
}

#SearchDiv .modal-full {
	padding-left: 175px;
}

#SearchDiv .modal-full .modal-content .close {
	font-size: 16px;
	width: auto;
	right: 15px;
	top: 0;
	padding: 0;
	margin: 0;
	line-height: 1;
	height: auto
}

.SearchTopHead {
	border-bottom: solid 1px #e1e1e1;
	padding-bottom: 10px
}

.SearchTopHead ._head01,
.report-state ._head01 {
	font-size: 20px
}

.Search__Input {
	border-bottom: solid 1px #e1e1e1;
	position: relative
}

.Search__Input .form-control {
	border: none;
	background-color: transparent;
	box-shadow: none;
	font-size: 22px;
	color: #282828;
	padding: 25px 50px 25px 10px
}

.Search__Input img {
	font-size: 18px;
	position: absolute;
	right: 15px;
	top: 15px;
	color: #a1c95c;
	width: 20px;
	height: auto;
	filter: invert(60%);
	opacity: 0.7
}

.__filter {
	display: inline-block;
	padding-bottom: 0px;
	width: 100%;
	padding-top: 15px;
	padding-right: 10px
}

.__filter .date-List .select2-container .select2-selection--single,
.__filter .date-List .select2-container--default .select2-selection--single .select2-selection__rendered {
	background-color: #f3f3f3
}

.__filter .dropdown .btn {
	background: linear-gradient(90deg, #f3f3f3 0%, #f3f3f3 100%);
	padding-right: 30px
}

.__filter .EMP__List {
	margin-top: -4px;
}

.__filter .date-List .select2-container--default .select2-selection--single .select2-selection__arrow {
	display: none;
}

.S__Activity {
	position: relative;
	float: right;
	width: 220px;
	margin-top: -4px
}

.S__Activity a {
	color: #8f8f8f
}

.S__Activity .fa {
	position: absolute;
	font-size: 16px;
	top: 6px;
	right: 7px
}

.S__Activity input {
	margin: 0;
	padding: 7px 6px;
	width: 100%;
	font-size: 13px;
	border: solid 1px #d4d3d4;
	background-color: transparent !important;
	line-height: 1
}

.__filter .CC-Select {
	padding: 2px 10px;
	line-height: 18px;
	border-bottom: solid 1px #f3f3f3;
	width: 50%;
	float: left;
}

.__filter .dropdown-menu {
	min-width: 370px;
	margin-top: 10px;
	padding-top: 5px
}

.__filter .dropdown-menu::before {
	content: '';
	position: absolute;
	display: block;
	top: -9px;
	left: 20px;
	z-index: 1;
	border-style: solid;
	border-width: 0 10px 10px 10px;
	border-color: transparent transparent #fff transparent;
}

.SearchList {
	padding-top: 0px
}

.SearchList h3 {
	font-size: 18px;
	margin-bottom: 10px
}

.SearchList ul {
	padding: 0;
	margin: 0;
	padding-top: 25px;
	float: left
}

.SearchList ul li {
	list-style: none;
	border-bottom: solid 1px #e1e1e1;
	font-size: 13px;
	margin-right: 35px
}

.SearchList ul li:HOVER {
	background-color: #eeeeee;
}

.SearchList ul li a {
	color: #282828;
	text-decoration: none;
	display: block;
	padding: 7px 10px;
	width: 240px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s
}

.SearchList ul li a:HOVER {
	color: #a1c95c;
	margin-left: 8px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	margin-right: -8px;
}

.SearchList ul li img {
	width: 15px;
	height: auto;
	float: left;
	margin-top: 2px;
	filter: invert(60%);
	margin-right: 8px
}

.DivTextarea {
	position: relative
}

.textarea-edit-icon {
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 3;
	display: none
}

.TaskText {
	border: solid 1px #ffffff;
	background-color: #fff;
	box-shadow: none;
	font-size: 14px;
	width: 100%;
	padding: 5px 10px 5px 5px;
	position: relative
}

.TaskText:HOVER {
	background-image: url(../images/edit-textarea-icon.svg);
	background-size: 22px;
	background-position: top right;
	background-repeat: no-repeat;
	background-color: #edf1fb;
	border: solid 1px #d1dbf2
}

.TaskText:focus {
	background-image: none;
	border: solid 1px #a1c95c;
	margin-bottom: 10px
}

.DivTextarea .btn-primary {
	font-size: 11px;
	text-decoration: none;
	padding: 6px 16px;
	letter-spacing: 1px
}

.EditSaveTask {
	background-color: #e0eefc;
	padding: 15px 15px;
	margin-bottom: -15px;
	margin-top: 10px;
	text-align: right
}

.EditSaveTask .btn-primary {
	text-decoration: none !important;
	font-size: 13px;
}

.EditSaveTask .btn-primary:focus {
	box-shadow: none !important;
	outline: none
}

.EditSaveTask .btn-outline {
	background-color: #fff
}

.md-header-fixed {
	display: none
}

.bulksection .input-group-text,
.bulksection .custom-file-label {
	border-radius: 0 !important
}

._pinmark {
	position: absolute;
	right: -10px;
	top: -10px;
	border: solid 1px #003db6;
	background: linear-gradient(90deg, #101010 0%, #a1c95c 100%);
	width: 30px;
	height: 30px;
	border-radius: 50%;
	z-index: 10;
	text-align: center;
	cursor: pointer
}

._activityMD {
	overflow-y: auto;
	display: flex;
	flex-direction: column;
	height: 100vh;
	width: 100%;
	padding: 0px
}

._activityHead {
	width: inherit;
	margin-top: 0px;
	padding-bottom: 0px;
	border-bottom: solid 1px #d4d3d4
}

._activitycards {
	flex: 1;
	overflow-y: auto;
	overflow-x: hidden;
	padding-right: 0px;
	padding-top: 0px
}

.sidebarblue .close-btn-pl {
	display: none;
}

._TOverdue {
	font-size: 11px;
	background-color: rgb(253, 237, 238);
	color: rgb(51, 71, 91);
	line-height: 1;
	display: inline-block;
	user-select: none;
	border-width: 1px;
	border-style: solid;
	border-color: rgb(242, 84, 91);
	padding: 4px 8px;
	overflow: hidden;
}

.Tpending {
	background-color: #f3f0f0;
	color: rgb(51, 71, 91);
	border-color: #cbcbcb;
	font-size: 11px;
	line-height: 1;
	display: inline-block;
	user-select: none;
	border-width: 1px;
	border-style: solid;
	padding: 4px 8px;
	overflow: hidden;
}

.Tdone {
	color: #fff !important;
	background: linear-gradient(90deg, #101010 0%, #a1c95c 100%);
	border-color: #a1c95c;
	font-size: 11px;
	line-height: 1;
	display: inline-block;
	user-select: none;
	border-width: 1px;
	border-style: solid;
	padding: 4px 8px;
	overflow: hidden;
}

._TDetail {
	max-height: 210px;
	overflow-y: auto;
	font-size: 13px
}

._Tinfo {
	flex: auto;
	font-size: 13px
}

._Tas-img {
	width: 25px;
	height: 25px;
	border-radius: 50%;
	overflow: hidden;
	padding: 1px;
	border: solid 1px #a1c95c;
	margin-right: 8px;
}

._Tinfo span {}

._T-img-title {
	width: 18px;
	margin-top: -5px;
	opacity: 0.4;
	margin-right: 10px
}

._dash-card {
	padding: 30px 60px 50px 60px
}

.box-sec {
	background-image: url(../images/dash-card-bg.png);
	background-position: top right;
	background-repeat: no-repeat;
	background-size: 70%;
	background-color: rgba(255, 255, 255, 0.8);
	/*	border-top: 3px solid #fff;*/
	padding: 15px;
	border-radius: 0px;
	min-height: 255px;
	text-align: center;
	margin-bottom: 30px;
	-webkit-box-shadow: 2px 2px 10px 0 rgba(79, 79, 79, .2);
	-moz-box-shadow: 2px 2px 10px 0 rgba(79, 79, 79, .2);
	box-shadow: 2px 2px 10px 0 rgba(79, 79, 79, .2);
	display: block;
	font-size: 16px;
	font-family: 'Montserrat', sans-serif;
	color: #898f95;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.box-sec:HOVER {
	background: linear-gradient(90deg, #101010 0%, #a1c95c 100%);
	/*	border-top: 3px solid #a1c95c;*/
	color: #fff;
	text-decoration: none;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	-webkit-box-shadow: 2px 2px 20px 0 rgba(79, 79, 79, .3);
	-moz-box-shadow: 2px 2px 20px 0 rgba(79, 79, 79, .3);
	box-shadow: 2px 2px 20px 0 rgba(79, 79, 79, .3);
	background-position: top right;
}

.box-sec span {
	margin: auto;
	width: 100%
}

.box-sec .img-svg img {
	width: 60px;
	height: auto;
	display: block;
	margin: auto;
	margin-bottom: 15px
}

.box-sec:HOVER .img-svg img {
	filter: invert(1) brightness(1.2) grayscale(1);
}

._dashTOP {
	padding-bottom: 15px;
	padding-right: 0;
	padding-top: 15px
}

._dashTOP ._head01 {
	font-size: 22px;
	padding-top: 7px;
	margin-bottom: 10px;
	margin-top: 0
}

._dashTOP span {
	color: #a1c95c
}

._dashTOP p {
	margin: 0;
	display: block
}

footer.sticky-footer {
	min-height: 35px;
	position: fixed !important;
}

._user_Pimage {
	width: 38px;
	height: 38px;
	border: solid 1px #a1c95c;
	background-color: #FFF;
	padding: 1px;
	border-radius: 50%;
	float: left;
	margin-right: 10px
}

._user-CS ul {
	float: right;
	list-style: none;
	padding-top: 15px
}

._user-CS ul li {
	float: left;
	width: 104px;
	font-size: 13px;
	margin-left: 5px;
	line-height: 1
}

._user-CS ul li span {
	width: 40px;
	height: 40px;
	padding-top: 11px;
	background-color: #101010;
	border-radius: 50%;
	float: left;
	text-align: center;
	margin-right: 10px;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3)
}

._user-CS ul li span img {
	width: 18px;
	height: 18px;
	margin: auto;
	filter: invert(100%)
}

._user-CS ul li div {
	font-weight: normal;
	color: #a1c95c;
	font-family: 'Rationale', sans-serif;
	font-size: 25px;
	padding-bottom: 3px
}

._user-TS {
	padding-bottom: 5px
}

._act-TL {
	background-color: rgba(255, 255, 255, 0.85);
	padding-bottom: 15px
}

._act-TL .header {
	background: transparent
}

._act-TL .header a {
	background-color: #e5ebf8;
	color: #282828;
	float: right;
	padding: 3px 10px;
	font-size: 13px;
	text-decoration: none
}

._act-TL .header a:HOVER {
	background-color: #a1c95c;
	color: #fff;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s
}

._act-TL .body {
	padding-top: 0;
	overflow: auto;
	padding-right: 15px;
	height: 340px
}

.Act-timeline {
	list-style: none;
	margin-left: 1.5rem;
	padding-left: 40px;
	border-left: 1px solid #d9e1f4
}

.Act-timeline li {
	position: relative;
	margin-bottom: 20px
}

.Act-timeline li .timeline-icon {
	position: absolute;
	top: 0;
	left: -58px;
	border-radius: 50%;
	padding-bottom: 0.4rem;
	width: 35px;
	height: 35px;
	padding-top: 3px;
	background-color: #fff;
	border: solid 1px #dadada;
	text-align: center
}

.Act-timeline li .timeline-icon img {
	width: 18px;
	height: 18px;
	opacity: 0.5
}

.Act-timeline h5 {
	font-size: 16px;
	margin: 0;
	padding-top: 4px
}

.Act-timeline p,
._Rec-Notification li p {
	font-size: 13px;
	margin: 0;
	padding-top: 4px;
	color: #282828
}

.Act-timeline small,
._Rec-Notification small {
	font-size: 12px;
	margin: 0;
	padding-top: 8px;
	color: #999999
}

._Rec-Notification {
	list-style: none;
	margin-left: 0;
	padding-right: 10px
}

._Rec-Notification li {
	padding-bottom: 12px;
	margin-bottom: 12px;
	border-bottom: solid 1px #e8e8e8
}

._Rec-Notification li .RNuser-img {
	border-radius: 50%;
	width: 40px;
	height: 40px;
	margin-right: 15px;
	padding: 1px;
	float: left;
	background-color: #fff;
	border: solid 1px #dadada;
}

._Rec-Notification li p {
	padding-top: 0px
}

.btn-login {
	margin-left: 0 !important
}

.add-poc {
	right: 0;
	text-decoration: none !important;
	cursor: pointer;
	letter-spacing: 1px
}

._pocList {
	margin-bottom: 0 !important;
	margin-top: 0 !important
}

._pocList .btn-default {
	margin-bottom: 0 !important
}

._pocList td,
._pocList th {
	padding: 6px
}

.EmailR,
.ERTime {
	padding: 0;
	width: auto
}

.ERTime .date-List {
	width: 85px
}

.AssTask {
	width: 400px
}

.AssTask .select2-container--default.select2-container--focus .select2-selection--multiple {
	border: none !important
}

.AssTask .select2-container--default .select2-selection--multiple .select2-selection__rendered {
	padding: 0
}

.Activity-card .AssTask .select2-container--default.select2-container--focus .select2-selection--multiple,
.Activity-card .AssTask .select2-container--default.select2-container--disabled .select2-selection--multiple {
	border: none !important;
	background-color: transparent
}

.Activity-card .assigned-to {
	width: 145px
}

.Activity-card .AssTask {
	width: 347px
}

.order_status {
	position: absolute;
	top: 14px;
	right: 15px;
	font-size: 14px
}

.In-Process {
	background-color: #1ca345;
	color: #fff;
	padding: 4px 5px 3px 5px;
	font-size: 13px
}

.orderTop h2 {
	font-size: 18px;
	padding: 16px 15px 14px 15px;
	margin-bottom: 0
}

.Order-Cust-detail {
	padding: 8px 15px;
	background-color: #f8f8f8;
	border-top: solid 2px #a1c95c;
	font-size: 13px;
	line-height: 22px;
	letter-spacing: normal
}

.Order-Cust-detail strong {
	padding-right: 3px
}

.Order-PL {
	padding: 15px;
	font-size: 13px;
	border-bottom: solid 1px #e3e3e3
}

.OP-imag {
	width: 60px;
	height: 65px
}

.opName {
	font-size: 15px;
	margin-bottom: 3px
}

.OP-QP {
	font-size: 11px;
	background-color: #f2f2f2;
	letter-spacing: normal;
	margin: 0;
	margin-top: 3px;
	padding: 3px 5px 2px 5px
}

.OP-QP .col {
	padding: 0
}

.Order-PL .progress-bar {
	background-color: #a1c95c
}

.progress {
	height: 11px;
	font-size: 9px;
	margin-top: 3px;
	letter-spacing: 2px
}

.AssSupplier {
	position: relative;
	display: block;
	height: 300px;
	font-size: 18px;
	text-align: center;
	color: #333333;
	max-width: 450px;
	margin: 80px auto 40px auto;
	padding: 20px;
	cursor: pointer;
	box-shadow: 1px 1px 25px 1px rgba(45, 62, 80, .12)
}

.AssSupplier span {
	font-size: 18px;
	margin-top: 15px;
	display: block
}

.AssSupplier img {
	width: 160px;
	height: auto;
	margin-top: 50px
}

.AssSupplier:HOVER {
	text-decoration: none;
	color: #a1c95c;
	background-color: #fff;
	box-shadow: 2px 2px 45px 11px rgba(45, 62, 80, .12)
}

.AssSupplier .fa {
	font-size: 14px;
	color: #a1c95c
}

.OtherAction {
	height: 220px;
	width: 250px;
	margin: 25px 0px 25px 25px;
	float: left;
	box-shadow: 1px 1px 25px 1px rgba(45, 62, 80, .12);
}

.OtherAction span {
	font-size: 15px
}

.OtherAction img {
	width: 110px;
	margin-top: 27px
}

.OtherAction:HOVER {
	box-shadow: 1px 1px 25px 1px rgba(45, 62, 80, .12)
}

.EDT-label {
	font-size: 12px;
	float: left;
	padding-right: 15px;
	line-height: 36px
}

._supName {
	font-size: 16px
}

._supplierCard {
	margin-top: 20px
}

._supplierCard ._more-action .dropdown-menu {
	min-width: 160px
}

.AssSup-table {
	max-height: 250px;
	overflow-y: scroll
}

.overflowYV {
	max-height: auto;
	overflow-y: visible
}

.OrderCBG {
	background-color: #efefef
}

.OrderCBG .OP-QP,
.OrderCBG .progress {
	background-color: #fff
}

._more-action .dropdown-item {
	cursor: pointer
}

.FU-history {
	margin-top: 20px;
	letter-spacing: 1px;
}

.FU-history h4 {
	font-size: 13px;
	margin: 0;
	padding-top: 9px
}

.FU-history h5 {
	font-size: 14px;
	margin: 0;
	padding-top: 0px;
	padding-bottom: 5px
}

.historyDiv {
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 10px 15px;
	background-color: #f3f3f3;
	border: solid 1px #f0f0f0;
	font-size: 13px
}

.historyDiv p {
	margin: 0;
	padding: 0
}

.historyDiv::before {
	content: '';
	position: absolute;
	display: block;
	top: 57px;
	left: -8px;
	z-index: 1;
	border-top: 15px solid transparent;
	border-bottom: 15px solid transparent;
	border-right: 15px solid #f3f3f3
}

.FU-history .Act-timeline li .timeline-icon {
	width: auto;
	height: auto;
	padding: 0px;
	overflow: hidden;
	border: none
}

.FU-history .Act-timeline li .timeline-icon img {
	width: 35px;
	height: 35px;
	border-radius: 50%;
	overflow: hidden;
	padding: 1px;
	border: solid 1px #a1c95c;
	opacity: 1
}

.FU-history .Act-timeline {
	padding-left: 30px;
	margin-left: 125px
}

.dateFollowUP {
	position: absolute;
	top: 8px;
	left: -140px;
	font-size: 13px;
	letter-spacing: 1px;
	color: #282828
}

.FU-history .Act-timeline li .timeline-icon {
	left: -48px
}

.FU-history .timeline-info {
	padding-left: 5px
}

.OR-PB {
	padding: 0px 15px
}

.OR-PB .btn-primary {
	font-size: 13px;
	letter-spacing: 1px;
	padding: 8px 13px 7px 13px;
	display: inline
}

.OrderValue {
	padding-top: 12px;
	line-height: 20px
}

.OrderWrapper {
	background-image: none;
	padding: 0 39px 0px 0px !important
}

.OrderWrapper .profile-left,
.OrderWrapper ._activityMD {
	padding-bottom: 75px
}

.OrderWrapper .profile-center {
	padding-top: 0px;
	padding-right: 0px
}

.OrderWrapper ._activityHead {
	margin-top: 5px
}

.displayB {
	display: block
}

.AddSupp {
	font-size: 13px;
	background-color: #a1c95c;
	padding: 6px 10px;
	color: #fff !important;
	margin: 10px 0
}

._blueBTN {
	padding: 4px 8px 2px 8px;
	margin-right: 10px;
	color: #a1c95c;
	font-size: 12px;
	letter-spacing: 1px;
	background: linear-gradient(90deg, #fff 0%, #fff 100%);
	box-shadow: none;
}

._blueBTN:HOVER {
	background: linear-gradient(90deg, #101010 0%, #a1c95c 100%)
}

.ProductStatus {
	background-color: #dc1e3b;
	font-size: 11px;
	position: absolute;
	top: -5px;
	right: 5px;
	color: #fff;
	padding: 3px 12px 3px 8px;
	line-height: 1
}

._PartiallyBG {
	background-color: #ff851b
}

._InProductionBG {
	background-color: #1ca345
}

.follow_action {
	background-image: url(../images/dash-card-bg.png);
	background-position: top right;
	background-repeat: no-repeat;
	background-size: 70%;
	background-color: rgba(255, 255, 255, 0.8);
	border-top: 3px solid #fff;
	padding: 15px;
	border-radius: 0px;
	text-align: center;
	margin-bottom: 40px;
	-webkit-box-shadow: 2px 2px 10px 0 rgba(79, 79, 79, .2);
	-moz-box-shadow: 2px 2px 10px 0 rgba(79, 79, 79, .2);
	box-shadow: 2px 2px 10px 0 rgba(79, 79, 79, .2);
	display: block;
	font-size: 15px;
	font-family: 'Montserrat', sans-serif;
	color: #898f95;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	width: 100%;
	height: 200px;
	float: left
}

.follow_action:HOVER {
	background: linear-gradient(90deg, #1f244c 0%, #101010 100%);
	border-top: 3px solid #a1c95c;
	color: #fff;
	text-decoration: none;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	-webkit-box-shadow: 2px 2px 20px 0 rgba(79, 79, 79, .3);
	-moz-box-shadow: 2px 2px 20px 0 rgba(79, 79, 79, .3);
	box-shadow: 2px 2px 20px 0 rgba(79, 79, 79, .3);
	background-position: top right;
	margin-top: -5px
}

.follow_action span {
	margin: auto;
	width: 100%
}

.follow_action .img-svg img {
	width: 60px;
	height: auto;
	display: block;
	margin: auto;
	margin-bottom: 10px
}

.follow_action:HOVER .img-svg img {
	filter: invert(1) brightness(1.2) grayscale(1);
}

.btnChange {
	font-size: 11px;
	padding: 2px 5px;
	margin: 0;
	float: left;
	position: absolute;
	bottom: 2px;
	right: 16px;
	background: linear-gradient(90deg, #8a8a8a 0%, #8a8a8a 100%);
	border-color: #8a8a8a;
	box-shadow: none
}

.MarkCM {
	padding: 20px;
	text-align: center;
	background-color: #f5f8fe;
	margin-top: 15px;
}

.Marktext {
	margin-bottom: 25px;
	display: block
}

.blue-text {
	color: #a1c95c
}

.activityTime {
	padding-left: 35px
}

.SysGenHead {
	font-size: 13px;
	border-bottom: solid 1px #dce5f7;
	display: block;
	background-color: #f5f8fe;
	padding: 5px
}

.editcolumDiv {
	font-size: 13px;
	background-color: #f9f9f9;
	margin-top: 10px;
	padding: 5px 0px
}

.SysGen-row {
	font-size: 13px;
	border-bottom: solid 1px #dce5f7;
	padding-top: 10px;
	padding-bottom: 10px;
	margin: 0
}

.editcolumDiv .custom-control-label::after,
.editcolumDiv .custom-control-label::before {
	top: 2px
}

._reportSide {
	padding-left: 40px;
	padding-top: 0px
}

._report-Head {
	padding-top: 0px;
	padding-bottom: 12px;
	width: inherit;
	background-color: #f9f9f9
}

.report-filters {
	width: 22px;
	position: absolute;
	right: 20px;
	top: 13px
}

.report-filters img {
	width: 22px
}

.report-state {
	flex: 1;
	overflow-y: auto;
	overflow-x: hidden;
	padding: 15px 0px 10px 0px;
}

._report-DIV {
	border-right: solid 1px #dfe3eb;
	background-color: #ffffff;
	padding: 0px;
	overflow-y: auto;
	display: flex;
	flex-direction: column;
	height: 100vh;
	width: 100%
}

._report-Head ._more-action {
	width: 170px;
	margin-top: 10px
}

._report-Head ._more-action .dropdown-menu input,
._report-Head ._more-action .custom-select {
	border: 1px solid #e2e6ea;
	box-shadow: none
}

._report-Head ._more-action .dropdown-menu .custom-select {
	border-radius: 0;
	font-size: 13px
}

.card-report {
	padding: 20px;
	margin: 15px 0px;
	background-image: url(../images/pd-bg-img.jpg);
	background-position: top right -25px;
	background-size: 280px;
	background-repeat: no-repeat;
	background-color: #fff;
}

._report-Head ._more-action h3 {
	font-size: 13px
}

.CH50 {
	height: 110px;
	background-position: top right -15px;
	background-size: 170px
}

.card-report h4,
.TopProductList h4 {
	font-size: 20px;
	color: #282828
}

.card-report .digit {
	font-size: 30px;
	color: #a1c95c;
	font-family: 'Rationale', sans-serif !important;
	position: absolute;
	bottom: 10px;
	margin-bottom: 0;
	line-height: 1
}

.gra-icon {
	position: absolute;
	top: 30px;
	right: 25px;
	width: 50px
}

._report-Head ._more-action .dropdown-menu {
	min-width: 320px;
	padding: 25px 10px !important
}

.bottomBG {
	border-bottom: solid 2px #1ca345
}

.bottomBB {
	border-bottom: solid 2px #a1c95c
}

.bottomBGR {
	border-bottom: solid 2px #282828
}

.bottomBO {
	border-bottom: solid 2px #ff851b
}

.rav-bg {
	background-image: url(../images/rav-bg-01.jpg);
	background-position: right top;
	background-size: auto;
	height: 120px
}

.PaymentMode-graph {
	width: 340px !important;
	height: auto !important;
	margin: 25px auto
}

.card-report .Rev-pos {
	position: relative;
	bottom: auto;
	padding-top: 20px
}

.TI-head {
	color: #282828;
	font-size: 16px
}

.dateLPR {
	font-size: 12px;
	color: #7E7E7E;
	display: block;
	margin-top: -1px
}

body {
	font-family: 'Arial';
}

.container {
	margin: 0 auto;
}

#chart {
	width: 264px;
	margin: auto;
	margin-top: 10px
}

#legend {
	float: right;
	width: 100%;
	margin-top: 36px
}

[class$="-legend"] {
	list-style: none;
	cursor: pointer;
	padding-left: 0;
}

[class$="-legend"] li {
	display: block;
	padding: 0 5px;
	font-size: 14px
}

[class$="-legend"] li.hidden {
	text-decoration: line-through;
}

[class$="-legend"] li span {
	border-radius: 5px;
	display: inline-block;
	height: 10px;
	margin-right: 10px;
	width: 10px;
}

.TopProductList {
	font-size: 13px
}

.TopProductList .TPL-img {
	width: 55px;
	height: 60px;
}

.TopProductList .TPL-Name {
	font-size: 16px;
	margin-bottom: 5px;
}

.TopProductList .TPL-Name-cat {
	font-size: 15px
}

.TopProductList .progress-value {
	font-size: 30px;
	float: right;
	padding: 0px 0px 0px 25px;
	font-family: 'Rationale', sans-serif;
	color: #a1c95c;
	line-height: normal
}

.TopProductList .progress-bar {
	background-color: #a1c95c
}

.TopProductList .progress {
	height: 8px;
	margin-top: 4px
}

.PL-row {
	border-bottom: solid 1px #e8e8e8;
	margin-bottom: 10px;
	padding: 10px;
	margin: 5px 10px 20px 10px;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2)
}

.carousel-btn {
	position: absolute;
	right: 0px;
	z-index: 10;
	top: 0;
	padding-right: 10px;
	background-color: #fff
}

.carousel-btn .btn-primary {
	padding: 4px 10px;
	line-height: 1;
	font-size: 18px
}

.bg-states {
	background-image: url(../images/bg-for-states.jpg);
	background-position: top left;
	background-repeat: no-repeat;
	background-size: auto;
}

.e_chart {
	width: 800px !important;
	height: 400px !important;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 50px
}

.CategoryChart {
	width: 680px !important;
	height: 340px !important;
	margin: auto;
	margin-top: 50px;
	margin-bottom: 30px
}

.CoInvTotal {
	background-color: #eaeaea
}

.CoInvTotal {
	background-color: #f6f6f6;
	margin: 0;
	margin-top: 4px;
	padding: 5px 0px 15px 0px;
	border-top: solid 1px #a1c95c;
}

.CoInvTotal .form-control,
.CoInvTotal .form-control:focus {
	background-color: #f6f6f6;
	border: solid 1px #c1c1c1;
}

._pillsTabs .nav-pills {
	padding: 0 !important;
	float: right
}

._pillsTabs .nav-pills .nav-link.active,
._pillsTabs .nav-pills .nav-link:HOVER {
	background: linear-gradient(90deg, #161616 0%, #101010 100%) !important;
	color: #fff;
}

._pillsTabs .nav-pills .nav-link:HOVER {
	color: #101010;
	background: linear-gradient(90deg, #e5ebf8 0%, #e5ebf8 100%) !important;
}

._pillsTabs .nav-pills .nav-link {
	background: linear-gradient(90deg, #e5ebf8 0%, #e5ebf8 100%) !important;
	color: #282828;
	border: none;
	padding: 3px 10px;
	font-size: 13px;
	text-decoration: none;
	margin-left: 5px
}

.CStatus {
	background-color: #1ca345;
	font-size: 11px;
	top: -5px;
	right: 5px;
	color: #fff;
	padding: 3px 5px 3px 5px;
	line-height: 1
}

.PStatus {
	background-color: #838383;
	font-size: 11px;
	top: -5px;
	right: 5px;
	color: #fff;
	padding: 3px 5px 3px 5px;
	line-height: 1;
}

.FEMP-lab {
	background-color: #a1c95c;
	font-size: 11px;
	top: -5px;
	right: 5px;
	color: #ffffff;
	padding: 3px 5px 3px 5px;
	line-height: 1;
	margin-right: 5px;
	margin-bottom: 5px
}

.labGray {
	background-color: #d6d6d6;
	font-size: 11px;
	top: -5px;
	right: 5px;
	color: #282828;
	padding: 3px 5px 3px 5px;
	line-height: 1;
	margin-right: 5px;
	margin-bottom: 5px
}

.ACT-head {
	font-size: 20px;
	margin-bottom: 25px
}

.view-all-EA,
.view-all-EA:HOVER {
	margin-left: -101px;
	padding: 3px 10px;
	text-decoration: none;
	margin-top: 25px;
	display: inline-block;
	font-size: 13px
}

.NoAct {
	margin: auto;
	display: block;
	padding: 100px 15px;
	font-size: 15px;
	text-align: center;
	color: #9f9f9f
}

.NoAct img {
	width: 220px;
	display: block;
	margin: auto;
	margin-bottom: 0px
}

/*.overallAC .historyDiv { box-shadow: 0px 0px 10px rgba(0,0,0,0.2)}*/



._activityEmp {
	overflow-y: auto;
	display: flex;
	flex-direction: column;
	height: 100vh;
	width: 100%;
	padding: 0px
}

._activityEmp {
	overflow-y: auto;
	display: flex;
	flex-direction: column;
	height: calc(100vh - 50px);
	width: 100%;
	padding: 0px;
	overflow-x: hidden
}

._activityEmp-Head {
	width: inherit;
	margin-top: 0px;
	padding-bottom: 0px;
	border-bottom: solid 2px #a1c95c;
	margin-bottom: 15px
}

._activityEmp-timeline {
	flex: 1;
	overflow-y: auto;
	overflow-x: hidden;
	padding-right: 0px;
	padding-top: 0px
}

._activity-filter-EMP {
	padding: 0 30px 4px 30px;
	margin-top: 5px;
	background-color: #fff;
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
}

._activity-filter-EMP .EMP__List {
	width: 200px !important;
	margin-right: 10px
}

._activity-filter-EMP .select2-container--default .select2-selection--single .select2-selection__rendered {
	background-color: #f3f3f3 !important;
	padding-left: 10px
}

.__filter .dropdown .btn {
	background: linear-gradient(90deg, #fff 0%, #fff 100%)
}

._activityHead .__filter .dropdown .btn {
	background: none
}

._activity-filter-EMP .select2-container .select2-selection--single,
._activity-filter-EMP .select2-container--default .select2-selection--single .select2-selection__rendered {
	text-decoration: none !important
}

.Datefilter-EMP {
	float: left
}

.Datefilter-EMP div {
	float: left;
	width: 100px;
	margin-right: 10px
}

.Datefilter-EMP div input {
	border: 1px solid #f3f3f3;
	background-color: #f3f3f3;
	margin-top: -4px;
	height: 35px;
	box-shadow: none
}

._activity-filter-EMP .S__Activity {
	margin-top: -2px
}

.Comp_Coll {
	position: relative;
	display: block;
	width: 100%;
	padding: 10px 15px;
	background-color: #f3f3f3;
	cursor: pointer
}

.Comp_Coll .fa,
.Comp_POC .fa-angle-down {
	color: #909090;
	font-size: 25px;
	position: absolute;
	right: 10px;
	top: 8px
}

.Comp_detail {
	padding: 10px 10px 0px 10px;
	border: solid 2px #f0f0f0;
	margin-bottom: 15px
}

.Comp_POC {
	background-color: #fff;
	font-size: 15px;
	letter-spacing: 1px;
	cursor: pointer;
	box-shadow: 0 0px 10px 0 rgba(45, 62, 80, .15);
	padding: 10px;
	display: block;
	position: relative;
	border-bottom: solid 2px #a1c95c
}

.cp-stats-value {
	font-family: 'Rationale', sans-serif !important;
	font-size: 35px;
	font-weight: normal;
	margin-bottom: 17px;
	margin-top: 18px
}

.notificationList {
	padding: 0;
	margin: 0
}

.notificationList li {
	background: linear-gradient(90deg, #fff 0%, #fff 100%);
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
	margin: 10px;
	list-style: none;
	margin-bottom: 20px;
	padding: 15px;
	font-size: 13px
}

.notificationList li:HOVER {
	background: linear-gradient(90deg, #101010 0%, #a1c95c 100%);
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
	color: #b3c4ea
}

.notificationList li:HOVER small,
.notificationList li:HOVER .blue-text {
	color: #b3c4ea
}

.notificationList li:HOVER .blue-text,
.notificationList li:HOVER h4 {
	color: #fff
}

.notificationList li:HOVER .border-left {
	border-color: #3863c5 !important
}

.NotiImg {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	border: solid 1px #0035b0;
	float: left;
	margin-right: 10px;
	background-color: #fff
}

.notificationList li h4 {
	font-size: 16px;
	margin-bottom: 0px
}

.notificationList li small {
	font-size: 12px;
	margin: 0;
	padding-top: 8px;
	color: #999;
}

.container-1240 {
	max-width: 1240px
}

._dashboard {}

._dashboard .cp-stats {
	padding: 15px;
	font-size: 13px;
	background-size: 140% 100%
}

._dashboard .cp-stats-icon {
	right: 10px;
	top: 10px
}

._dashboard .cp-stats-value {
	font-size: 35px;
	padding: 0px 0px;
	margin-top: 15px
}

._RVperDay .cp-stats-value {
	font-size: 25px;
	margin: 0 0 2px 0;
	padding: 0
}

._dashboard .cp-stats .bm_text {
	font-weight: 600
}

._dashboard ._grap-bar {
	padding: 15px
}

._dashboard .cp-stats h5 {
	letter-spacing: 0.5px;
	font-size: 15px;
	margin-bottom: 10px
}

._dashboard .cp-stats-icon img {
	width: 44px
}

._amState {
	text-align: center;
	font-size: 15px;
	color: #6c757d;
	padding: 15px 0px
}

._amState img {
	width: 40px;
	margin-left: auto;
	margin-right: auto
}

._amState h3 {
	font-size: 30px;
	color: #282828;
	margin: 0;
	padding: 7px 0px 5px 0px;
	letter-spacing: 1px;
	font-family: 'Rationale', sans-serif;
}

._amState p {
	margin-bottom: 0;
	letter-spacing: 0.5px
}

._borL {
	border-left: solid 1px #e9e9e9
}

.BLight {
	background-color: #fff
}

._amState .fa {
	font-size: 13px;
	margin-top: -3px
}

._amState .text-primary {
	color: #a1c95c !important
}

._RVperDay {
	box-shadow: none
}

._RVperDay .cp-stats {
	margin-bottom: 10px;
	background-image: url(../images/bg-for-states.jpg);
	background-position: bottom right;
	background-size: 200%
}

._RVperDay .cp-stats-value {
	padding: 0
}

._RVperDay .cp-stats h5 {
	margin-bottom: 0;
	font-size: 13px
}

._RVperDay .cp-stats-icon {
	right: 15px;
	top: 16px
}

._borL {
	border-left: solid 1px #e9e9e9
}

.B_border {
	border-bottom: solid 2px #a1c95c
}

._dash-table {
	font-size: 13px
}

._dash-table table {
	margin-bottom: 0 !important
}

._dash-table .table td,
._dash-table .table th {
	padding: 9px 10px 9px 10px
}

._dash-table .table thead th {
	border: none;
	font-size: 12px;
	color: #282828
}

._dash-prog h5 {
	font-size: 14px;
	margin-bottom: 0
}

._dash-prog .progress-value {
	width: 40px;
	float: right;
	text-align: right;
	line-height: 20px;
	font-size: 20px;
	color: #a1c95c;
	font-family: 'Rationale', sans-serif
}

._dash-prog .progress-w-percent {
	min-height: 20px;
	margin-bottom: 10px;
}

._dash-prog .progress {
	width: calc(100% - 50px);
	float: left;
	margin-top: 8px;
	height: 5px;
}

._dash-prog .progress-bar {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	color: #fff;
	text-align: center;
	white-space: nowrap;
	background-color: #a1c95c;
	-webkit-transition: width .6s ease;
	transition: width .6s ease;
}

.e_chartM {
	height: 300px
}

.line-chart {
	height: 395px;
	padding-top: 30px
}

._dash-select {
	width: 150px;
	float: right
}

._dash-select .custom-select {
	border: 1px solid #d3d8e2;
	border-radius: 0;
	margin-top: -4px
}

.Datefilter-Dash {
	float: right;
	margin-top: -4px
}

.Datefilter-Dash div {
	float: right;
	width: 100px;
	margin-left: 10px
}

.Datefilter-Dash div input,
.Datefilter-Dash div input:focus {
	border: 1px solid #d3d8e2;
	background-color: #fff;
	height: 31px;
	box-shadow: none
}

.progress-bar {
	background: linear-gradient(90deg, #101010 0%, #a1c95c 100%) !important
}

.cus-ass-list {
	border-radius: 0;
	margin-left: 15px;
	margin-right: 15px
}

.cus-ass-list:HOVER {
	border-radius: 0;
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.4);
	color: #fff;
	background: linear-gradient(90deg, #101010 0%, #a1c95c 100%)
}

.cus-ass-list:HOVER .close,
.cus-ass-list:HOVER .close:HOVER {
	color: #fff;
	opacity: 1
}

.SelectCust {
	width: 240px
}

.selectPri {
	border: none;
	font-size: 14px;
	padding-left: 0;
	text-decoration: underline;
	background: none;
}

.flag-iconP {
	float: left
}

.flag-iconP .fa-flag {
	padding-right: 0px;
	line-height: 38px;
	font-size: 18px;
	color: #f12300
}

.TaskCritical {
	color: #dc1e3b !important
}

.TaskHigh {
	color: #ff851b !important
}

.TaskMedium {
	color: #1ca345 !important
}

.TaskLow {
	color: #606060 !important
}

.TS-Overdue {
	background: #f12300;
	border-color: #f12300;
	color: #fff
}

.TS-InProgress {
	background: #101010;
	border-color: #101010;
	color: #fff
}

.TS-InReview {
	background-color: #faa948;
	border-color: #faa948;
	color: #fff
}

.TS-Completed {
	background-color: #1ca345;
	border-color: #1ca345;
	color: #fff
}

.TS-Cancelled {
	background-color: rgb(253, 237, 238);
	border-color: rgb(242, 84, 91);
}

.TS-NotStarted {
	background: #ececec;
	border-color: #bebebe;
	color: #6a6a6a
}

.TS-Circle {
	height: 15px;
	width: 15px;
	margin-left: 10px;
	border-radius: 50%;
	float: left
}

.TaskStAction {
	padding-right: 0
}

.TaskStAction .dropdown-menu {
	font-size: 13px;
	box-shadow: 0px 0px 15px 0px rgba(82, 63, 105, 0.2);
	border: none;
	-webkit-box-shadow: 0px 0px 15px 0px rgba(82, 63, 105, 0.4);
	-moz-box-shadow: 0px 0px 15px 0px rgba(82, 63, 105, 0.4);
	-ms-box-shadow: 0px 0px 15px 0px rgba(82, 63, 105, 0.4);
	border-radius: 0
}

.TaskStAction .btn-group span {
	background-color: red;
	height: 9px;
	width: 9px;
	float: left;
	border-radius: 50%;
	margin: 5px 10px 0px 0px;
}

.TaskStAction ._TA-btn {
	padding: 8px 10px 7px 10px;
	font-size: 13px;
	line-height: 1;
	letter-spacing: 1px;
	border: none;
	border-radius: 0;
	background-color: #faa948;
	color: #fff
}

.BNotStarted span {
	background-color: #bebebe !important
}

.BInProgress span {
	background-color: #101010 !important
}

.BInReview span {
	background-color: #faa948 !important
}

.BCompleted span {
	background-color: #1ca345 !important
}

.BCancelled span {
	background-color: #dc1e3b !important
}

.task-Leftinfo {
	padding-left: 40px;
	padding-top: 20px
}

.task-Leftinfo .taskTextarea {
	height: 250px;
	padding: 10px;
	font-size: 15px;
	box-shadow: none;
	border: solid 1px #e4e4e4
}

.TaskComment {
	background: #ebebeb;
	width: 100%;
	height: 80vh;
	border-left: solid 1px #e5e5e5;
	border-top: solid 1px #e5e5e5;
	overflow-y: auto;
	display: flex;
	flex-direction: column;
	overflow: hidden
}

.TaskCommentSec {
	flex: 1;
	overflow-y: auto;
	overflow-x: hidden;
	padding-left: 10px;
	padding-bottom: 10px
}

.TaskCommentHD h4 {
	font-size: 18px;
	margin-bottom: 0
}

.TaskCommentHD {
	width: inherit;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 10px;
	padding-top: 15px;
	border-bottom: solid 1px #e5e5e5;
	background: linear-gradient(0deg, #f8f8f8 0%, #ffffff 50%);
}

.TaskCommentType {
	width: inherit;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 10px;
	border-bottom: solid 1px #e5e5e5;
	background-color: #fff;
	height: 70px
}

.TaskCommentType textarea {
	font-size: 16px;
	box-shadow: none;
	padding-right: 10px;
	margin-top: 8px;
	border: none
}

.TaskCommentType .btn {}

.TaskCommentSec .FU-history .Act-timeline {
	padding-left: 0px;
	margin-left: 0px;
	border: none
}

.TaskCommentSec .FU-history {
	padding-right: 15px
}

.TaskCommentSec .historyDiv {
	margin-bottom: 0;
	background-color: #ffffff;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
	margin-top: 10px;
	position: relative;
	border: solid 1px #ffffff
}

.TaskCommentSec .historyDiv::before {
	top: 10px;
	left: -8px;
	border-top: 8px solid transparent;
	border-bottom: 8px solid transparent;
	border-right: 8px solid #fff;
}

.TaskCommentSec .FU-history .Act-timeline li .timeline-icon {
	left: 0
}

.TaskCommentSec .FU-history h4 {
	padding-top: 0;
	margin-bottom: 5px;
	font-size: 15px;
	color: #a1c95c
}

.TaskCommentSec .FU-history .Act-timeline .LS-Comments {
	padding-left: 50px
}

.TaskCommentSec .FU-history .Act-timeline .RS-Comments {
	padding-right: 50px
}

.TaskCommentSec .FU-history .Act-timeline .RS-Comments .timeline-icon {
	left: auto;
	right: 0
}

.TaskCommentSec .FU-history .Act-timeline .RS-Comments .historyDiv::before {
	top: 10px;
	right: -8px;
	left: auto;
	border-right: none;
	border-top: 8px solid transparent;
	border-bottom: 8px solid transparent;
	border-left: 8px solid #fff;
}

.TaskCommentSec .FU-history .Act-timeline .RS-Comments h4 {
	text-align: right
}

.TaskCommentSec .FU-history .Act-timeline small {
	display: inline-block
}

.PriorityFlag ._TA-btn {
	background-color: transparent;
	color: #444444;
	text-decoration: underline;
	padding-left: 0;
	padding-right: 0;
	margin-top: 6px
}

.PriorityFlag .btn-group span {
	font-size: 15px;
	padding: 0;
	margin: 2px 15px 0 0;
	background-color: transparent
}

.C-Critical {
	color: #dc1e3b
}

.C-High {
	color: #ff851b
}

.C-Medium {
	color: #1ca345
}

.C-Low {
	color: #606060
}

.SP_flag {
	background: none;
	font-size: 14px;
	text-decoration: underline;
	border: none;
	line-height: 1;
	margin-top: 6px;
	height: 28px
}

.Sel_Status {
	background: none;
	font-size: 14px;
	text-decoration: underline;
	border: none;
	line-height: 1;
	height: 22px;
	padding: 0;
	margin-top: -10px
}

a.report-Card {
	background-image: url(../images/dash-card-bg.png);
	background-position: top left;
	background-repeat: no-repeat;
	background-size: 100px 100px;
	background-color: rgba(255, 255, 255, 0.8);
	padding: 25px;
	border-radius: 0px;
	margin-bottom: 30px;
	-webkit-box-shadow: 2px 2px 10px 0 rgba(79, 79, 79, .2);
	-moz-box-shadow: 2px 2px 10px 0 rgba(79, 79, 79, .2);
	box-shadow: 2px 2px 10px 0 rgba(79, 79, 79, .2);
	display: block;
	font-size: 16px;
	color: #898f95;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	border: solid 1PX #FFF
}

a.report-Card:HOVER {
	text-decoration: none;
	border: solid 1PX #a1c95c;
	-webkit-box-shadow: 2px 2px 10px 0 rgba(79, 79, 79, .4);
	-moz-box-shadow: 2px 2px 10px 0 rgba(79, 79, 79, .4);
	box-shadow: 2px 2px 10px 0 rgba(79, 79, 79, .4);
}

.report-Card p {
	font-size: 14px;
	margin-bottom: 0
}

.report-Card img {
	width: 60px;
	margin-right: 10px
}

.report-Card h3 {
	font-size: 18px;
	margin-bottom: 5px;
	color: #282828
}

.reportCard {
	min-height: 180px;
	position: relative;
	line-height: normal;
	font-size: 16px
}

.reportCard .img-svg img {
	width: 50px;
	margin-bottom: 20px
}

.fav-icon {
	position: absolute;
	z-index: 3;
	top: 15px;
	right: 30px;
	padding: 5px;
	line-height: 1;
	border-radius: 50%;
	cursor: pointer;
	color: #a8bae3
}

.fav-icon:HOVER,
.addFav {
	color: #a1c95c
}

.reportCard .addFav {
	top: 10px;
	right: 10px
}

.reportCard:HOVER .addFav {
	color: #fff !important
}

.NoFollowUp {
	margin: auto;
	display: block;
	padding-top: 40px;
	font-size: 16px;
	text-align: center;
	color: #9f9f9f
}

.NoFollowUp img {
	width: 220px;
	display: block;
	margin: auto;
	margin-bottom: 0px
}

.SupplierCard {
	border: solid 1px #dbdbdb;
	border-bottom: solid 1px #a1c95c;
	padding: 10px;
	margin: 10px;
	font-size: 13px;
	color: #282828;
	display: block;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	-ms-transform: scale(1);
	-webkit-transform: scale(1);
	transform: scale(1);
}

.SupplierCard:HOVER {
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4);
	text-decoration: none;
	color: #fff;
	background-color: #a1c95c;
	border: solid 1px #a1c95c;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	-ms-transform: scale(1.02);
	-webkit-transform: scale(1.02);
	transform: scale(1.02);
}

.Supplier-detail {
	padding: 10px 15px;
	background-color: #f8f8f8;
	border: solid 1px #eaeaea;
	font-size: 14px;
	line-height: 22px
}

.Supplier-detail strong {
	padding-right: 5px
}

.mdBTN {
	font-size: 13px;
	padding: 5px 10px
}

.cusInfo {
	background-color: #ebebeb;
	padding: 10px;
	margin-top: 15px
}

.cusInfo ._head03 {
	border: none;
	margin: 0;
	padding: 0;
	padding-top: 5px
}

.topActins .TS-Circle {
	height: 12px;
	width: 12px;
	margin-top: 2px
}

.set-width {
	padding-right: 0;
	padding-left: 0;
	width: 115px !important
}

.ST-sec {
	font-size: 13px;
	line-height: 25px
}

.ch-labe01 {
	font-size: 13px;
	padding: 0;
	padding-top: 8px
}

.InvdateTP {
	background-color: transparent !important;
	border: solid 1px #efefef !important;
	margin-top: -6px;
	width: 109px !important;
	line-height: 1 !important;
	height: 30px !important;
	padding: 0 5px !important
}

.invFor {
	background-color: #fff !important;
	border: none !important;
	line-height: 1 !important;
	padding: 0px !important;
	font-size: 18px !important;
	font-family: proximanova-semibold !important;
	color: #000 !important;
	height: auto !important;
	margin-top: 5px !important;
}

.invForAdd {
	background-color: #fff !important;
	border: none !important;
	line-height: 1 !important;
	padding: 0px !important;
	font-size: 13px !important;
	color: #000 !important;
	height: auto !important;
	margin-top: 10px !important;
}

.invInfinput {
	background-color: #fff !important;
	border: none !important;
	line-height: 1 !important;
	padding: 0px !important;
	font-size: 14px !important;
	height: auto !important;
	width: 140px !important
}

.ShipCharSec {
	border: solid 1px #eaeaea;
	margin: 10px 0 15px 0;
	padding: 10px 15px;
	position: relative
}

.invInfoEdit {
	position: absolute;
	right: 5px;
	top: 5px;
	font-size: 14px;
	z-index: 10;
	color: #282828;
	display: none
}

.ShipCharSec:HOVER .invInfoEdit {
	display: block
}

.selectCurr {
	padding: 0
}

.selectCurr .custom-select {
	width: 80px;
	color: #838383;
	background-color: #fff !important;
	border: none !important
}

.FOBVal .form-control {
	background-color: #fff !important;
	width: 140px !important
}

.FOBVinput {
	font-size: 20px !important;
	font-family: proximanova-semibold !important
}

.FontLabVal {
	font-size: 13px;
	width: 125px;
	text-align: right;
	padding: 0;
	padding-top: 8px
}

.header-tabs .nav-pills .nav-link.active ._cus-val {
	color: #282828;
}

.header-tabs .nav-pills .nav-link,
.header-tabs .nav-pills .show>.nav-link {
	font-size: 14px;
	padding: 12px 15px;
	background-color: #fff;
	border-radius: 0;
	color: #282828;
	float: left !important;
	border: none;
}

.header-tabs .nav-pills .nav-link.active {
	color: #a1c95c;
	border: none;
	border-bottom: solid 2px #a1c95c;
	background: none
}

.header-tabs .nav-pills .nav-link span {
	float: left !important
}

.header-tabs .nav-pills .nav-link ._cus-val,
.header-tabs .nav-tabs .nav-link ._cus-val {
	background-color: #e2e9fb;
	color: #7f8998;
	font-size: 10px;
	padding: 3px 4px 2px 4px;
	height: 16px;
	margin-top: 3px;
	margin-left: 5px;
	font-family: proximanova-light, sans-serif;
	border-radius: 5px;
	display: inline-block;
	line-height: 1
}

.header-tabs .nav-pills .nav-link.active ._cus-val,
.header-tabs .nav-tabs .nav-link.active ._cus-val {
	color: #fff;
	background-color: #a1c95c
}

.header-tabs {
	/*border: solid 1px #e2e9fb;  */
	box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.2);
	-webkit-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.2);
	-moz-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.2);
	-ms-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.2);
	background-color: #fff;
	margin-bottom: 15px
}

.header-tabs .nav-pills {
	padding: 0 !important;
	margin: 0 !important;
	justify-content: left
}

.header-tabs .add_button {
	right: 23px;
	top: 8px
}

.header-tabs .nav-tabs .nav-item.show .nav-link,
.header-tabs .nav-tabs .nav-link,
.header-tabs .nav-tabs .nav-link.active {
	color: #8f8f8f;
	background-color: #fff;
	border-color: #fff #fff #fff;
	font-size: 14px;
	font-weight: 600;
	padding: 12px 22px;
	height: 47px;
	box-shadow: none;
	letter-spacing: 1px;
	border-radius: 0
}

.header-tabs .nav-tabs .nav-item.show,
.header-tabs .nav-tabs .nav-link.active {
	border-bottom: solid 2px #090d33;
	color: #090d33;
}

.header-tabs .nav-tabs {
	border: none
}

._pr-Search {
	background-color: #fff !important
}

.H-arrow .select2-container--default .select2-selection--single .select2-selection__arrow b {
	opacity: 0
}

.modal-full .modal-content .close {
	font-size: 30px
}

._cust-filter {
	width: 150px;
	float: left;
	padding-left: 15px
}

._cust-filter select {
	border-radius: 0;
	height: 32px;
	border: solid 1px #dedede
}

._customerP-card .btn-primary .fa {
	font-size: 9px;
	color: #1ca345;
	margin-right: 2px
}

._customerP-card .btn-primary:HOVER .fa,
._customerP-card .btn-primary:focus .fa {
	color: #fff
}

._deactive-cus {
	filter: grayscale(1);
	opacity: 0.55;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

._deactive-cus:HOVER {
	opacity: 1;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
	cursor: pointer
}

._deactive-cus .fa {
	color: #6b6b6b !important
}

._deactive-cus .btn-primary:HOVER .fa,
._deactive-cus .btn-primary:focus .fa {
	color: #fff !important
}

.status-sh {
	border-bottom: solid 1px #d6d6d6;
	padding-bottom: 20px;
	margin-bottom: 20px;
	font-size: 14px;
	color: #7c7c7c
}

.status-sh .head-sta {
	font-size: 17px;
	color: #266279
}

.AccRights .custom-control-label {
	font-size: 13px
}

.AccRights .custom-checkbox {
	margin-top: 3px
}

.AccRights h3 {
	font-size: 16px;
	margin-bottom: 7px;
	margin-top: 15px;
	border-bottom: 1px #efefef solid;
	padding-bottom: 5px
}

.ListTerritories {}

.ListTerritories .close {
	right: 5px !important;
	top: 10px !important
}

.territoryfilter {
	padding-right: 15px;
	padding-top: 0px;
	padding-bottom: 5px;
	float: right;
}

.territoryfilter .form-group {
	width: 170px;
	float: left;
	margin-right: 15px;
	margin-bottom: 0px;
	height: auto !important
}

.territoryfilter .form-s2 {
	width: 100%
}

._territory-map {
	background-color: #f1f3f4;
	min-height: calc(100vh - 102px);
	padding: 0;
}

.ListTerritories .card-report {
	height: 95px;
	margin-top: 0;
	margin-bottom: 20px;
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
	background-image: none
}

.ListTerritories .card-report h4 {
	font-size: 14px;
	letter-spacing: 1px
}

._list-total {
	background-color: #e2e9fb;
	color: #7f8998;
	font-size: 10px;
	padding: 4px 4px 2px 4px;
	height: 18px;
	margin-top: 0;
	margin-left: 10px;
	font-family: proximanova-light, sans-serif;
	border-radius: 5px;
	display: inline-block;
	line-height: 1;
	float: right
}

.font14 {
	font-size: 14px !important
}

.font16 {
	font-size: 16px !important
}

.font18 {
	font-size: 18px !important
}

.mb-6 {
	margin-bottom: 6px !important
}

.mb-15 {
	margin-bottom: 15px !important
}

.pl-5 {
	padding-left: 5px !important
}

.pr-5 {
	padding-right: 5px !important
}

.pr-10 {
	padding-right: 10px !important
}

.pt-5 {
	padding-top: 5px !important
}

.pt-8 {
	padding-top: 8px !important
}

.pt-9 {
	padding-top: 9px !important
}

.pt-27 {
	padding-top: 27px !important
}

.pb-30 {
	padding-bottom: 30px !important
}

.pr-30 {
	padding-right: 30px !important
}

.pr-20 {
	padding-right: 20px !important
}

.mr-5 {
	margin-right: 5px !important
}

.mr-20 {
	margin-right: 20px !important
}

.ml-20 {
	margin-left: 20px !important
}

.ml-10 {
	margin-left: 10px !important
}

.ml-5 {
	margin-left: 5px !important
}

.font11 {
	font-size: 11px
}

.pt-7 {
	padding-top: 7px !important
}

.mb-4 {
	margin-bottom: 4px !important
}


@media (max-width: 1440px) {
	.modalExpand {
		width: 70%;
		height: 80%
	}

	#wrapper #content-wrapper {
		width: 100%;
		padding-left: 180px;
	}

	.profile_LeftPadd {
		padding-left: 15px;
	}

	._user-CS ul {
		padding-top: 0px
	}

	._dashTOP {
		padding-top: 0;
	}

	.Order-PL {
		padding: 10px 5px 10px 10px
	}
}

@media (max-width: 1366px) {
	.card-report .digit {
		font-size: 25px
	}

	.card-report h4,
	.TopProductList h4 {
		font-size: 18px
	}

	.ListTerritories .card-report {
		height: 87px;
		margin-bottom: 15px;
		box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
		padding: 15px
	}
}

@media (max-width: 1200px) {
	.CL-Search {
		width: 200px
	}

	._Dispatch .CB-account-tab .nav-link.active:after {
		display: none
	}

	._dash-card {
		padding: 0px
	}

	.territoryfilter .form-group {
		margin-bottom: 10px
	}
}

@media (max-width: 1024px) {
	.ListTerritories .card-report {
		height: 110px;
		padding: 10px
	}

	.territoryfilter .form-group {
		width: 140px;
		margin-right: 10px
	}

	.sidebarblue .close-btn-pl {
		display: block
	}

	.sidebarblue {
		height: 100vh;
		overflow-y: auto;
		flex-direction: column;
		background: linear-gradient(90deg, #101010 0%, #a1c95c 100%);
		display: none
	}

	.sidebarblue .aside-primary {
		display: block;
		width: 240px
	}

	._user-nav .userIMG {
		margin-left: 68px
	}

	.sidebar-BL {
		display: inline-block;
		width: 100%
	}

	._user-nav {
		width: 100%;
		border-bottom: solid 1px #a1c95c;
		border-top: solid 1px #a1c95c;
		display: inline-block
	}

	#_subNav-id {
		margin-left: 240px
	}

	._user-nav {
		width: inherit;
		margin-top: 10px;
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 10px;
		border-bottom: solid 1px #a1c95c;
		padding-top: 15px;
	}

	#wrapper #content-wrapper {
		padding-left: 10px
	}

	footer.sticky-footer {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		position: relative;
		right: auto;
		bottom: auto;
	}

	.md-header-fixed {
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 200;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		padding: 0 15px;
		height: 50px;
		min-height: 50px;
		background-color: #090d33;
		-webkit-box-shadow: 0px 1px 20px -3px rgba(0, 0, 0, 0.15);
		box-shadow: 0px 1px 20px -3px rgba(0, 0, 0, 0.15)
	}

	.MD__Logo {
		float: left;
		padding-top: 6px
	}

	.MD__Logo img {
		height: 38px
	}

	.mobile__toggler {
		margin: 0 0 0 1.5rem;
		display: inline-block;
		position: relative;
		overflow: hidden;
		padding: 0;
		font-size: 0;
		text-indent: -9999px;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		-webkit-box-shadow: none;
		box-shadow: none;
		border-radius: none;
		border: none;
		cursor: pointer;
		background: none;
		outline: none !important;
		width: 26px;
		height: 26px;
		-webkit-transition: all 0.4s ease;
		transition: all 0.4s ease;
		margin-top: 11px
	}

	.mobile__toggler span {
		background: #a1c95c;
		display: block;
		position: absolute;
		top: 12px;
		height: 2px;
		min-height: 2px;
		width: 100%;
		border-radius: 2px;
		-webkit-transition: all 0.4s ease;
		transition: all 0.4s ease;
	}

	.mobile__toggler span::before,
	.mobile__toggler span::after {
		position: absolute;
		display: block;
		left: auto;
		right: 0;
		width: 75%;
		height: 2px;
		min-height: 2px;
		content: "";
		border-radius: 2px;
		-webkit-transition: all 0.4s ease;
		top: 8px;
		transition: all 0.4s ease;
		background-color: #a1c95c
	}

	.mobile__toggler span::before {
		-webkit-transition: all 0.4s ease;
		transition: all 0.4s ease;
		right: 0;
		left: auto;
		width: 50%;
		top: -8px
	}

	.menuShow {
		display: block;
		box-shadow: 0px 0px 20px 0px rgba(82, 63, 105, 0.5);
		-webkit-box-shadow: 0px 0px 20px 0px rgba(82, 63, 105, 0.5);
		-moz-box-shadow: 0px 0px 20px 0px rgba(82, 63, 105, 0.5);
		-ms-box-shadow: 0px 0px 20px 0px rgba(82, 63, 105, 0.5)
	}

	#SearchDiv .modal-full {
		padding-left: 0
	}

	._user-CS ul li {
		margin-bottom: 10px;
		width: 100px
	}
}

@media (max-width: 800px) {
	.territoryfilter {
		float: left
	}

	.territoryfilter {
		float: left;
		padding-top: 15px;
		padding-bottom: 0;
	}

	.territoryfilter .form-group {
		width: 167px
	}
}

@media (max-width: 767px) {
	._Dispatch .CB-account-tab {
		padding: 0px
	}

	.Up-DocList a {
		text-overflow: ellipsis;
		overflow: hidden;
		display: block
	}

	.header span {
		display: none
	}

	.territoryfilter {
		width: 100%
	}

	.territoryfilter .form-group {
		margin-right: 0;
		width: 100%
	}

	.ListTerritories .close {
		top: 0px !important
	}

	._territory-map {
		min-height: 400px;
		margin-bottom: 25px
	}
}

@media (max-width: 480px) {
	.OD-invoiceNo {
		float: none;
		padding-top: 5px
	}

	#_subNav-id {
		margin-left: 0;
		z-index: 1500
	}

	.header-tabs .nav-pills .nav-link,
	.header-tabs .nav-pills .show>.nav-link {
		width: 100%;
		border-bottom: solid 1px #efefef
	}

	.header-tabs .nav-pills .nav-item {
		width: 100%
	}

	.territoryfilter {
		padding-right: 0
	}

	.ListTerritories .card-report {
		height: 94px
	}
}


#wrapper #content-wrapper {
	width: 100%;
	/* padding: 0 !important; */
}

.heading-line {
	position: relative;
	border-bottom: solid 1px #bcbcbc;
	padding-bottom: 10px
}

.heading-line:before {
	content: "";
	background-color: #a1c95c;
	width: 18px;
	height: 6px;
	border-radius: 2px;
	display: block;
	position: absolute;
	bottom: -3px;
	left: 0px;
}

.logo-admin {
	width: auto;
	height: 30px
}

.btn-logout {
	box-shadow: none;
	padding: 4px 20px;
	font-size: 13px;
	background: #26252b
}

.btn-logout:hover,
.btn-logout:focus {
	background: #a1c95c !important;
	border-color: #a1c95c !important
}

.topbar {
	background-color: #26252b !important;
	color: #fff
}

.user_log {
	height: 38px;
	width: 38px;
}

.user_log {
	height: 32px;
	width: 32px;
	vertical-align: middle;
	border-radius: 50%;
	margin-right: 5px;
	border: solid 1px #a1c95c;
}

.topbar .nav-link {
	padding: 0 !important;
	color: #a1c95c;
	line-height: 30px;
	font-size: 15px;
}

.topbar .dropdown-item .fa {
	font-size: 13px;
	margin-right: 7px;
	color: #adaeb4;
}

.topbar .dropdown-item:hover .fa {
	color: #a1c95c;
}

.topbar .dropdown-item {
	padding: 10px 15px;
	font-size: 13px;
	font-weight: 500;
	border-bottom: solid 1px #f3f3f3;
	letter-spacing: 0.5px;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.topbar .dropdown-menu {
	padding: 0
}

.page-link,
.page-link:HOVER {
	color: #26252b;
}

.pocPROFILE {
	font-size: 14px;
	padding-top: 0px;
	line-height: 22px
}

.pocPROFILE h3 {
	font-size: 18px;
	margin: 0
}

.pocPROFILE h2 {
	font-size: 15px
}

.pocPic img {
	position: relative;
	width: 70px;
	height: 70px;
	height: auto;
	border-radius: 50%;
	-webkit-box-shadow: 0 0 20px 0 rgba(103, 92, 139, .25);
	box-shadow: 0 0 20px 0 rgba(103, 92, 139, .25);
}

.pocPROFILE .rightCont {
	letter-spacing: 1px;
	text-align: right
}

.pocPROFILE .rightCont .POCPH {
	font-size: 16px;
	display: block
}

.pocPROFILE .rightCont .POCPH strong {
	width: 108px;
	display: inline-block
}

.rightCont a {
	color: #101010
}

.rightCont a:HOVER {
	text-decoration: underline
}

.pocPROFILE .form-control {
	box-shadow: none;
	height: 33px;
}

.pocPROFILE .pro-input,
.pocPROFILE .cust-select {
	box-shadow: none;
	height: 30px;
	background-color: transparent;
	font-size: 15px;
	color: #282828;
	padding: 8px 5px;
	border: none
}

.pocPROFILE .cust-select {
	box-shadow: none;
	height: 30px !important;
	background-color: #f9f9f9 !important;
	font-size: 15px;
	color: #282828;
	padding: 0 8px;
	border: none
}

.pocPROFILE .infoDiv {
	background-color: #f9f9f9;
	padding: 5px;
	margin-bottom: 8px;
}

.pocPROFILE .infoDiv .control-label {
	font-size: 13px;
	color: #7d7d7d !important;
	margin-bottom: 0
}

.pocPROFILE .infoDiv p {
	font-size: 15px;
	color: #282828;
	margin-bottom: 0
}

.pocPROFILE .p-col-L {
	padding-right: 4px
}

.pocPROFILE .p-col-R {
	padding-left: 4px
}

.ADD-border {
	border: solid 1px #ededed;
	padding: 10px 10px 4px 10px
}

.pocPROFILE .header {
	color: #424242;
	padding: 20px 0px;
	position: relative;
	box-shadow: none;
	background: none;
	border-bottom: solid 2px #ededed;
	margin-bottom: 5px;
	padding: 10px 0px;
}

.pocPROFILE .fa {
	color: #101010
}

.POCBCard {
	width: 310px;
	height: auto
}

.PT-25 {
	padding-top: 25px !important
}

.pocPROFILE .dropify-wrapper {
	height: 130px;
	width: 130px;
}

.label-update {
	background: #101010;
	color: #fff;
	text-align: center;
	font-size: 11px;
	line-height: 1;
	padding: 3px;
	margin-top: -24px;
	margin-left: 7px;
	z-index: 5;
	position: relative;
	width: 50px
}

.pocPROFILE .dropify-message p {
	letter-spacing: 0;
}

._ch-pass {
	padding-top: 28px
}

.pocPROFILE .btn-primary,
.pocPROFILE .btn-cancel {
	font-size: 13px
}

.change-password {
	box-shadow: none;
	padding: 15px;
	border: 1px solid rgba(0, 0, 0, .1);
}

.cp-close {
	line-height: 1;
	padding: 5px;
	position: absolute;
	right: -5px;
	top: -4px;
	opacity: .4;
	filter: grayscale(1)
}

.nam-title {
	font-size: 18px;
	margin-top: 0px;
	display: inline-block;
	letter-spacing: 1px
}

.con_info p {
	margin: 0;
	letter-spacing: 1.2px
}

.edit_button {
	top: 0;
	right: 0;
	padding: 5px 20px;
	font-size: 13px;
	border: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-khtml-border-radius: 0;
	box-shadow: none;
	color: #fff !important;
	position: absolute;
	letter-spacing: 1px
}

.date-order {
	width: 200px;
	position: relative;
	float: left;
	padding-right: 15px;
}

.date-order input {
	height: 32px;
	border: solid 1px #dedede;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	padding-left: 15px;
	font-size: 13px;
	letter-spacing: 1px;
}

.search-date {
	width: auto;
	float: left;
	font-size: 14px;
	padding-top: 7px;
	padding-right: 10px
}

.fe {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: "feather" !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}