﻿.wizard, .tabcontrol {
	display: block;
	width: 100%;
}
.wizard a, .tabcontrol a {
	outline: 0;
}
.wizard ul, .tabcontrol ul {
	list-style: none !important;
	padding: 0;
	margin: 0;
}
.wizard ul > li, .tabcontrol ul > li {
	/*  --  display: block;*/
	padding: 0;
}
.content.clearfix {
	clear: none!important;
}
/* Accessibility */
.wizard > .steps .current-info, .tabcontrol > .steps .current-info {
	position: absolute;
	left: -999em;
}
.wizard > .content > .title, .tabcontrol > .content > .title {
	position: absolute;
	left: -999em;
}
/*
    Wizard
*/

.wizard > .steps {
	position: relative;
	display: block;
	width: 100%;
}
.wizard.vertical > .steps {
	display: inline;
	float: left;
	width: 30%;
}
.wizard > .steps .number {
	font-size: 1.429em;
}
.wizard > .steps > ul > li {
	width: 33.333333%;
}
.wizard > .steps > ul > li, .wizard > .actions > ul > li {
	float: left;
}
.wizard.vertical > .steps > ul > li {
	float: none;
	width: 100%;
}
.wizard > .steps a, .wizard > .steps a:hover, .wizard > .steps a:active {
	display: block;
	width: auto;
	margin: 0 0.5em 0.5em;
	padding: 1em 1em;
	text-decoration: none;
	color: #282828;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-khtml-border-radius: 0;
}
.wizard > .steps .disabled a, .wizard > .steps .disabled a:hover, .wizard > .steps .disabled a:active {
	cursor: default;
}
.wizard > .steps .current a, .wizard > .steps .current a:hover, .wizard > .steps .current a:active {
	background: #2184be;
	color: #101010;
	cursor: default;
	text-align: center;
}
.wizard > .steps .done a, .wizard > .steps .done a:hover, .wizard > .steps .done a:active {
	background: #9dc8e2;
	color: #282828;
}
.wizard > .steps .error a, .wizard > .steps .error a:hover, .wizard > .steps .error a:active {
	background: #ff3111;
	color: #fff;
}
.wizard > .content {
	background: #fff;
	display: block;
	margin: 0.5em;
	min-height: 35em;
	position: relative;
	width: auto;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-khtml-border-radius: 0;
}
.wizard.vertical > .content {
	display: inline;
	float: left;
	margin: 0 2.5% 0.5em 2.5%;
	width: 65%;
}
.wizard > .content > .body {
	float: left;
	position: absolute;
	width: 95%;
	height: 95%;
	padding: 2.5%;
}
.wizard > .content > .body ul {
	list-style: none !important;
}
.wizard > .content > .body ul > li {
/*display: list-item;*/
}
.wizard > .content > .body > iframe {
	border: 0 none;
	width: 100%;
	height: 100%;
}
.wizard > .content > .body input {
	display: block;
	border: 1px solid #ccc;
}
.wizard > .content > .body input[type="checkbox"] {
	display: inline-block;
}
.wizard > .content > .body input.error {
	background: rgb(251, 227, 228);
	border: 1px solid #fbc2c4;
	color: #8a1f11;
}
.wizard > .content > .body label {
	display: inline-block;
	margin-bottom: 0.5em;
}
.wizard > .content > .body label.error {
	color: #8a1f11;
	display: inline-block;
	margin-left: 1.5em;
}
.wizard > .actions {
	position: relative;
	display: block;
	text-align: right;
	width: 100%;
}
.wizard.vertical > .actions {
	display: inline;
	float: right;
	margin: 0 2.5%;
	width: 95%;
}
.wizard > .actions > ul {
	display: inline-block;
	text-align: right;
}
.wizard > .actions > ul > li {
	margin: 0 0.5em;
}
.wizard.vertical > .actions > ul > li {
	margin: 0 0 0 1em;
}
.wizard > .actions a, .wizard > .actions a:hover, .wizard > .actions a:active {
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	background: #101010;
	color: #fff;
	font-size: 14px;
	letter-spacing: 1px;
	display: block;
	padding: 0.5em 1em;
	text-decoration: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-khtml-border-radius: 0;
}
.wizard > .actions .disabled a, .wizard > .actions .disabled a:hover, .wizard > .actions .disabled a:active {
	background: #101010;
	color: #fff;
}
.wizard > .loading {
}
.wizard > .loading .spinner {
}
/*
    Tabcontrol
*/

.tabcontrol > .steps {
	position: relative;
	display: block;
	width: 100%;
}
.tabcontrol > .steps > ul {
	position: relative;
	margin: 6px 0 0 0;
	top: 1px;
	z-index: 1;
}
.tabcontrol > .steps > ul > li {
	float: left;
	margin: 5px 2px 0 0;
	padding: 1px;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-khtml-border-radius: 0;
}
.tabcontrol > .steps > ul > li:hover {
	background: #edecec;
	border: 1px solid #bbb;
	padding: 0;
}
.tabcontrol > .steps > ul > li.current {
	background: #fff;
	border: 1px solid #bbb;
	border-bottom: 0 none;
	padding: 0 0 1px 0;
	margin-top: 0;
	text-align: center
}
.tabcontrol > .steps > ul > li > a {
	color: #5f5f5f;
	display: inline-block;
	border: 0 none;
	margin: 0;
	padding: 10px 30px;
	text-decoration: none;
}
.tabcontrol > .steps > ul > li > a:hover {
	text-decoration: none;
}
.tabcontrol > .steps > ul > li.current > a {
	padding: 15px 30px 10px 30px;
	text-align: center
}
.tabcontrol > .content {
	position: relative;
	display: inline-block;
	width: 100%;
	height: 35em;
	overflow: hidden;
	border-top: 1px solid #bbb;
	padding-top: 20px;
}
.tabcontrol > .content > .body {
	float: left;
	position: absolute;
	width: 95%;
	height: 95%;
	padding: 2.5%;
}
.tabcontrol > .content > .body ul {
	list-style: disc !important;
}
.tabcontrol > .content > .body ul > li {
	display: list-item;
}
.wizard .content {
	border-radius: 0;
	margin: 0;
	border: none;
	border-top: none;
	min-height: auto
}
.wizard .content .table-responsive {
	margin: 0 -30px
}
.wizard .content>.body {
	width: 100%;
	height: auto;
	padding: 30px;
	position: relative
}
.wizard .content>.body input.error {
	border-color: rgba(241,91,38,.5)!important;
	background: 0 0
}
.wizard .steps .number {
	font-size: 18px;
	color: #878787
}
.wizard .steps ul {
	display: table;
	width: 100%
}
.wizard .steps ul>li:first-child {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-khtml-border-radius: 0;
}
.wizard .steps ul>li:last-child {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-khtml-border-radius: 0;
}
.wizard .steps ul>li {
	display: table-cell;
	border-bottom: 2px solid #d2d2d2;
	font-family: 'Montserrat', sans-serif;
	letter-spacing: 1px;
	font-weight: 600;
	text-align: center;
	background: linear-gradient(0deg, #f8f8f8 0%, #ffffff 50%);
}
.wizard .steps ul>li .wz-c, .wizard .steps ul>li.disabled a {
	color: #d2d2d2;
	text-align: center;
}
.wizard .steps ul>li.current .wz-c {
	color: #282828;
	text-align: center;
}
.wizard .steps ul>li.done {
	border-bottom: 2px solid #282828;
	text-align: center;
}
.wizard .steps ul>li.current {
	border-bottom: 2px solid #101010;
	text-align: center;
	background: linear-gradient(0deg, #f8f8f8 0%, #f8f8f8 50%);
}
.wizard .steps ul>li>a {
	margin: 0;
	padding: 20px 20px 25px 20px;
	background: 0 0!important;
	text-align: center;
}
.wizard .steps ul>li>a:active, .wizard .steps ul>li>a:focus, .wizard .steps ul>li>a:hover {
	margin: 0;
	padding: 20px 20px 25px 20px;
	text-align: center
}
.wizard .steps ul>li.done .wz-c {
	color: #282828
}
.wizard .steps ul>li span.number {
	border: none;
	width: 35px;
	height: 35px;
	/*	display: inline-block;*/
	vertical-align: middle;
	padding-top: 3px;
	margin-right: 8px;
	text-align: center;
	background: #fff;
	display: none
}
.wizard .steps ul>li.disabled a {
	cursor: not-allowed!important;
	text-align: center;
}
.wizard>.actions {
	padding: 30px
}
.wizard>.actions>ul>li {
	background: 0 0;
	display: inline-block;
	float: none;
	margin: 0 0 0 10px;
	padding: 0;
	text-align: center;
}
.wizard .bootstrap-touchspin {
	width: 70px
}
.wizard>.actions .disabled a, .wizard>.actions .disabled a:hover {
	box-shadow: none;
	cursor: not-allowed;
	opacity: .65
}
.accordion-struct.accordion-style-1.panel-group .panel .panel-heading.activestate .icon-ac-wrap .minus-ac, .bootstrap-wysihtml5-insert-link-modal .checkbox input[type=checkbox], .note-editor .checkbox input[type=checkbox] {
	opacity: 1
}
.wizard>.content>.body label.error {
	display: none!important
}
.current {
	color: inherit!important
}
.wizard>.content>.body ul.cards>li {
	display: inline-block;
	text-align: center;
}
.wz-c {
	font-weight: 300
}
.wizard .steps ul>li>a {
	font-size: 16px;
	background: linear-gradient(0deg, #f8f8f8 0%, #ffffff 50%);
	position: relative
}
.wz-icon .fa {
	color: #fff;
	margin: 0;
	padding: 0;
	line-height: 33px
}
.wz-icon {
	margin-right: auto;
	position: relative;
	position: absolute;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	z-index: 5;
	height: 40px;
	width: 40px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	-khtml-border-radius: 50%;
	border: solid 4px #ffffff;
	margin-top: 30px;
	background-color: #282828;
}
.wizard .steps ul>li.disabled .wz-icon {
	background-color: #d1d1d1
}
.wizard .steps ul>li.current .wz-icon {
	background-color: #101010
}


@media (max-width:767px) {
.wizard .steps ul>li>a{padding-left: 0; padding-right:0; font-size: 14px; letter-spacing: 0.5}
.wz-icon .fa{font-size: 13px; line-height: 25px}
.wz-icon {
	left:5px;
	-webkit-transform: none;
	transform: none;
	height: 25px;
	width: 25px;
	margin-top: -2px; text-align: center; border: none
}	
.wizard .steps ul>li.current, .wizard .steps ul>li.disabled, .wizard .steps ul>li{ text-align: left; width:100%; }
.wizard .steps ul>li>a, .wizard .steps ul>li>a:HOVER, .wizard .steps ul>li>a:active, .wizard .steps ul>li>a:focus, .wizard .steps ul>li>a:hover {text-align: left; padding: 10px; padding-left:45px}	 
	
.wizard > .steps .current a, .wizard > .steps .current a:hover, .wizard > .steps .current a:active, .wizard .steps ul>li.disabled a{text-align: left; padding-left:45px}
.wizard > .actions{text-align:center; padding: 15px}	
.wizard .content>.body {
    padding: 10px;
}
} 


